C This is DSQSS ver.v2.1.0-dev

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       1.2500000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P BETA    = 1.250000000000
P NTAU    =           10
P NCYC    =           16
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_2_8.dat
P CFOUTFILE  = cf_2_8.dat
P SFOUTFILE  = sf_2_8.dat
P CKOUTFILE  = ck_2_8.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 9.63987500e-01 2.95304398e-03
R ene = -1.15748609e+00 2.99968794e-03
R spe = 5.07285420e-01 3.17537201e-02
R som = 6.34106776e-01 3.96921501e-02
R len = 2.61372767e+00 1.91877997e-02
R xmx = 5.22745533e-01 3.83755994e-03
R amzu = 1.00000000e-04 1.39965118e-03
R bmzu = 1.00000000e-04 1.39965118e-03
R smzu = 1.31761425e-01 3.55057181e-03
R xmzu = 1.64701781e-01 4.43821476e-03
R ds1 = 1.16173234e-04 1.11500693e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 2.08822955e+05 1.05740151e+05
R amzs0 = 1.00000000e-04 1.39965118e-03
R bmzs0 = 4.12539063e-03 1.15049507e-04
R smzs0 = 1.31761425e-01 3.55057181e-03
R xmzs0 = 1.64701781e-01 4.43821476e-03
R amzs1 = -1.43375000e-02 7.29956388e-03
R bmzs1 = 7.12058594e-02 1.76142062e-03
R smzs1 = 2.26518915e+00 5.31513064e-02
R xmzs1 = 2.47371598e+00 3.31745601e-02
R time = 1.47474600e-07 7.92478429e-10
I [the maximum number of segments]          = 171
I [the maximum number of vertices]          = 102
I [the maximum number of reg. vertex info.] = 3
