C This is DSQSS ver.v2.1.0-dev

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       1.2500000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P BETA    = 1.250000000000
P NTAU    =           10
P NCYC    =           20
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_1_8.dat
P CFOUTFILE  = cf_1_8.dat
P SFOUTFILE  = sf_1_8.dat
P CKOUTFILE  = ck_1_8.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 2.08412500e-01 2.76279693e-03
R ene = -2.49291117e-01 2.01676422e-03
R spe = 2.57316040e-01 1.01250143e-02
R som = 3.21645050e-01 1.26562678e-02
R len = 2.06101052e+00 3.59536868e-03
R xmx = 4.12202105e-01 7.19073736e-04
R amzu = -1.31250000e-04 1.37887947e-03
R bmzu = -1.31250000e-04 1.37887947e-03
R smzu = 1.17662331e-01 2.95869427e-03
R xmzu = 1.47077914e-01 3.69836784e-03
R ds1 = -2.88038504e-05 7.49564465e-05
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 1.67899688e+05 1.33573233e+05
R amzs0 = -1.31250000e-04 1.37887947e-03
R bmzs0 = 3.68457031e-03 9.33345490e-05
R smzs0 = 1.17662331e-01 2.95869427e-03
R xmzs0 = 1.47077914e-01 3.69836784e-03
R amzs1 = 6.31250000e-04 1.40768677e-03
R bmzs1 = 1.51408203e-02 2.30346109e-04
R smzs1 = 4.84239856e-01 7.39502022e-03
R xmzs1 = 5.21936824e-01 2.32029789e-03
R time = 7.82914000e-08 2.07840949e-10
I [the maximum number of segments]          = 85
I [the maximum number of vertices]          = 59
I [the maximum number of reg. vertex info.] = 3
