C This is DSQSS ver.v2.1.0-dev

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       2.5000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P BETA    = 2.500000000000
P NTAU    =           10
P NCYC    =           16
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_1_4.dat
P CFOUTFILE  = cf_1_4.dat
P SFOUTFILE  = sf_1_4.dat
P CKOUTFILE  = ck_1_4.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 6.31875000e-01 3.20473283e-03
R ene = -3.78187803e-01 1.52148999e-03
R spe = 3.16187847e-01 1.90784605e-02
R som = 7.90469617e-01 4.76961513e-02
R len = 5.14579709e+00 6.92332034e-03
R xmx = 5.14579709e-01 6.92332034e-04
R amzu = -3.00000000e-04 5.53010228e-04
R bmzu = -3.00000000e-04 5.53010228e-04
R smzu = 5.55579750e-02 4.62281945e-04
R xmzu = 1.38894938e-01 1.15570486e-03
R ds1 = -1.28026923e-04 3.35901426e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 5.94783938e+05 3.22127807e+05
R amzs0 = -3.00000000e-04 5.53010228e-04
R bmzs0 = 1.73750000e-03 1.42337125e-05
R smzs0 = 5.55579750e-02 4.62281945e-04
R xmzs0 = 1.38894938e-01 1.15570486e-03
R amzs1 = 2.32500000e-03 2.17872347e-03
R bmzs1 = 2.22859375e-02 4.41473697e-04
R smzs1 = 7.12369425e-01 1.41054490e-02
R xmzs1 = 1.34440879e+00 1.25253422e-02
R time = 1.14251200e-07 1.66267976e-10
I [the maximum number of segments]          = 127
I [the maximum number of vertices]          = 80
I [the maximum number of reg. vertex info.] = 3
