C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       0.6666666666670000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           23
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_1_12.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 6.01466667e-02 1.01880104e-03
R ene = -1.36005952e-01 1.94099613e-03
R spe = 9.33434360e-02 1.65811355e-03
R len = 9.02270494e-01 7.52470256e-04
R xmx = 3.38351435e-01 2.82176346e-04
R amzu = 2.21333333e-03 1.52867408e-03
R bmzu = 2.21333333e-03 1.52867408e-03
R smzu = 1.72479280e-01 1.24380844e-03
R xmzu = 1.14986187e-01 8.29205627e-04
R amzs = -1.32000000e-03 7.92576670e-04
R bmzs = -1.74744898e-03 7.67861752e-04
R smzs = 3.52805680e-01 8.03257442e-03
R xmzs = 2.22601164e-01 6.17605318e-03
R time = 7.14374000e-08 2.50966589e-09
I [the maximum number of segments]          = 61
I [the maximum number of vertices]          = 46
I [the maximum number of reg. vertex info.] = 3
