C This is DSQSS ver.2.0.5

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       1.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =       100000
P NVERMAX =       100000
P BETA    = 1.000000000000
P NTAU    =           10
P NCYC    =           21
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_1_10.dat
P CFOUTFILE  = cf_1_10.dat
P SFOUTFILE  = sf_1_10.dat
P CKOUTFILE  = ck_1_10.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 1.34087500e-01 1.61022126e-03
R ene = -2.03321438e-01 1.81088041e-03
R spe = 1.80921818e-01 4.11227154e-03
R som = 1.80921818e-01 4.11227154e-03
R len = 1.52612474e+00 2.22868303e-03
R xmx = 3.81531186e-01 5.57170757e-04
R amzu = -9.18750000e-04 7.74382314e-04
R bmzu = -9.18750000e-04 7.74382314e-04
R smzu = 1.32489981e-01 1.22599487e-03
R xmzu = 1.32489981e-01 1.22599487e-03
R ds1 = -8.40160189e-05 5.81951422e-05
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 2.36020779e+05 1.23026053e+05
R amzs0 = -9.18750000e-04 7.74382314e-04
R bmzs0 = 4.14355469e-03 4.00045106e-05
R smzs0 = 1.32489981e-01 1.22599487e-03
R xmzs0 = 1.32489981e-01 1.22599487e-03
R amzs1 = -2.19375000e-03 1.02189889e-03
R bmzs1 = 1.30740234e-02 2.90329157e-04
R smzs1 = 4.18081081e-01 9.32869832e-03
R xmzs1 = 3.76789820e-01 8.89329878e-03
R time = 1.96990000e-05 7.20083329e-08
I [the maximum number of segments]          = 77
I [the maximum number of vertices]          = 55
I [the maximum number of reg. vertex info.] = 3
