C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       5.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           12
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_1_2.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 1.43205333e+00 3.44269920e-03
R ene = -4.29001613e-01 1.01619607e-03
R spe = 1.76376093e-01 2.77379700e-02
R len = 1.18567363e+01 2.73442339e-02
R xmx = 5.92836813e-01 1.36721169e-03
R amzu = -6.66666667e-05 7.10633520e-04
R bmzu = -6.66666667e-05 7.10633520e-04
R smzu = 2.43259333e-02 5.42490660e-04
R xmzu = 1.21629667e-01 2.71245330e-03
R amzs = -1.28000000e-03 1.98187902e-03
R bmzs = -1.49355386e-04 1.24361137e-03
R smzs = 9.11012840e-01 1.08492094e-02
R xmzs = 2.97844469e+00 2.95740899e-02
R time = 1.83382800e-07 1.90446954e-09
I [the maximum number of segments]          = 199
I [the maximum number of vertices]          = 115
I [the maximum number of reg. vertex info.] = 3
