C This is DSQSS ver.2.0.5

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       0.8000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =       100000
P NVERMAX =       100000
P BETA    = 0.800000000000
P NTAU    =           10
P NCYC    =           22
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_2_11.dat
P CFOUTFILE  = cf_2_11.dat
P SFOUTFILE  = sf_2_11.dat
P CKOUTFILE  = ck_2_11.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 5.01075000e-01 3.94500277e-03
R ene = -9.35355640e-01 4.63132876e-03
R spe = 4.62306986e-01 8.85140662e-03
R som = 3.69845589e-01 7.08112529e-03
R len = 1.26714535e+00 6.55687133e-03
R xmx = 3.95982922e-01 2.04902229e-03
R amzu = 1.98125000e-03 2.28831526e-03
R bmzu = 1.98125000e-03 2.28831526e-03
R smzu = 2.18697881e-01 4.85694909e-03
R xmzu = 1.74958305e-01 3.88555927e-03
R ds1 = 3.96459074e-04 8.09926240e-05
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 1.79873145e+04 9.45890434e+03
R amzs0 = 1.98125000e-03 2.28831526e-03
R bmzs0 = 6.85917969e-03 1.59409403e-04
R smzs0 = 2.18697881e-01 4.85694909e-03
R xmzs0 = 1.74958305e-01 3.88555927e-03
R amzs1 = 6.93125000e-03 7.92678534e-03
R bmzs1 = 5.55826172e-02 2.23793313e-03
R smzs1 = 1.76906366e+00 7.00176910e-02
R xmzs1 = 1.28409210e+00 4.09198695e-02
R time = 3.20224000e-05 2.34374188e-07
I [the maximum number of segments]          = 125
I [the maximum number of vertices]          = 79
I [the maximum number of reg. vertex info.] = 3
