C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       0.8000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           22
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_2_11.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 4.94493333e-01 2.98787178e-03
R ene = -9.27973901e-01 3.44677929e-03
R spe = 4.70051447e-01 1.75864907e-02
R len = 1.26518008e+00 7.13457270e-03
R xmx = 1.58147510e+00 8.91821588e-03
R amzu = -3.17333333e-03 1.17319128e-03
R bmzu = -3.17333333e-03 1.17319128e-03
R smzu = 2.16826067e-01 6.32313026e-03
R xmzu = 1.73460853e-01 5.05850421e-03
R amzs = -1.85600000e-02 8.51829013e-03
R bmzs = -1.90216027e-02 7.49067921e-03
R smzs = 1.71417177e+00 4.76590939e-02
R xmzs = 1.25906338e+00 4.02337781e-02
R time = 1.30371200e-07 2.03869638e-09
I [the maximum number of segments]          = 119
I [the maximum number of vertices]          = 75
I [the maximum number of reg. vertex info.] = 3
