C This is DSQSS ver.v2.1.0-dev

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       5.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P BETA    = 5.000000000000
P NTAU    =           10
P NCYC    =           14
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_1_2.dat
P CFOUTFILE  = cf_1_2.dat
P SFOUTFILE  = sf_1_2.dat
P CKOUTFILE  = ck_1_2.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 1.42430000e+00 2.36183853e-03
R ene = -4.27802069e-01 4.48070874e-04
R spe = 1.15708224e-01 2.60621666e-02
R som = 5.78541121e-01 1.30310833e-01
R len = 1.18709586e+01 4.02359431e-02
R xmx = 5.93547931e-01 2.01179715e-03
R amzu = 2.37500000e-04 4.20495430e-04
R bmzu = 2.37500000e-04 4.20495430e-04
R smzu = 2.33755625e-02 3.26910113e-04
R xmzu = 1.16877812e-01 1.63455056e-03
R ds1 = -1.19524106e-04 4.41854518e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 5.96009101e+05 3.43573161e+05
R amzs0 = 2.37500000e-04 4.20495430e-04
R bmzs0 = 7.31250000e-04 1.00039284e-05
R smzs0 = 2.33755625e-02 3.26910113e-04
R xmzs0 = 1.16877812e-01 1.63455056e-03
R amzs1 = -4.76250000e-03 1.71672039e-03
R bmzs1 = 2.80164063e-02 4.28661484e-04
R smzs1 = 8.95421963e-01 1.38984323e-02
R xmzs1 = 2.88018187e+00 5.37022193e-02
R time = 1.89186000e-07 9.32015397e-10
I [the maximum number of segments]          = 197
I [the maximum number of vertices]          = 115
I [the maximum number of reg. vertex info.] = 3
