C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       0.5000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           24
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_1_14.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 3.40666667e-02 7.28773704e-04
R ene = -1.01676517e-01 1.73062755e-03
R spe = 5.36290932e-02 1.91952278e-03
R len = 6.31115353e-01 5.29129085e-04
R xmx = 3.15557676e-01 2.64564542e-04
R amzu = -1.07333333e-03 8.59418408e-04
R bmzu = -1.07333333e-03 8.59418408e-04
R smzu = 1.84296807e-01 6.26530496e-03
R xmzu = 9.21484033e-02 3.13265248e-03
R amzs = -3.80000000e-04 1.24653297e-03
R bmzs = -3.47316424e-04 1.07351784e-03
R smzs = 3.31415873e-01 3.94386003e-03
R xmzs = 1.58615550e-01 1.61072166e-03
R time = 6.29732000e-08 6.74286245e-10
I [the maximum number of segments]          = 55
I [the maximum number of vertices]          = 43
I [the maximum number of reg. vertex info.] = 3
