C This is DSQSS ver.2.0.5

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =      20.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =       100000
P NVERMAX =       100000
P BETA    = 20.000000000000
P NTAU    =           10
P NCYC    =           37
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_2_0.dat
P CFOUTFILE  = cf_2_0.dat
P SFOUTFILE  = sf_2_0.dat
P CKOUTFILE  = ck_2_0.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 1.86778625e+01 5.29107201e-02
R ene = -1.40182546e+00 1.25554892e-03
R spe = -2.45751494e-01 5.06767860e-01
R som = -4.91502989e+00 1.01353572e+01
R len = 1.83470014e+01 1.50479316e-01
R xmx = 2.29337517e-01 1.88099145e-03
R amzu = 6.25000000e-06 6.25000000e-06
R bmzu = 6.25000000e-06 6.25000000e-06
R smzu = 6.24375000e-06 6.24375000e-06
R xmzu = 1.24875000e-04 1.24875000e-04
R ds1 = 1.71185123e-04 1.71185123e-04
R wi2 = 1.43360000e+01 2.35742504e+00
R rhos = 1.12000000e-02 1.84173831e-03
R rhof = inf nan
R comp = 6.24383144e+07 6.11374305e+07
R amzs0 = 6.25000000e-06 6.25000000e-06
R bmzs0 = 1.95312500e-07 1.95312500e-07
R smzs0 = 6.24375000e-06 6.24375000e-06
R xmzs0 = 1.24875000e-04 1.24875000e-04
R amzs1 = 1.34437500e-02 3.50751041e-02
R bmzs1 = 1.18591602e-01 4.93229289e-03
R smzs1 = 3.63167409e+00 1.06470591e-01
R xmzs1 = 1.81027644e+01 2.11572006e+00
R time = 6.60355000e-04 2.94120806e-05
I [the maximum number of segments]          = 1509
I [the maximum number of vertices]          = 771
I [the maximum number of reg. vertex info.] = 3
