C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       1.6666666666700001
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           14
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_2_6.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 1.40817333e+00 5.08079609e-03
R ene = -1.26213747e+00 3.56392197e-03
R spe = 4.12225337e-01 6.73685155e-02
R len = 4.08557232e+00 2.52080435e-02
R xmx = 2.45134339e+00 1.51248261e-02
R amzu = -9.20000000e-04 1.10642568e-03
R bmzu = -9.20000000e-04 1.10642568e-03
R smzu = 8.68543733e-02 1.84614560e-03
R xmzu = 1.44757289e-01 3.07690934e-03
R amzs = -9.82666667e-03 9.65996549e-03
R bmzs = -1.04564623e-02 1.33097817e-02
R smzs = 2.82925197e+00 1.14085824e-01
R xmzs = 4.05404363e+00 1.34478113e-01
R time = 2.15892800e-07 2.17806440e-09
I [the maximum number of segments]          = 213
I [the maximum number of vertices]          = 122
I [the maximum number of reg. vertex info.] = 3
