C This is DSQSS ver.v2.1.0-dev

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       2.5000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P BETA    = 2.500000000000
P NTAU    =           10
P NCYC    =           12
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_2_4.dat
P CFOUTFILE  = cf_2_4.dat
P SFOUTFILE  = sf_2_4.dat
P CKOUTFILE  = ck_2_4.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 2.25687500e+00 5.89925181e-03
R ene = -1.34918226e+00 3.66354546e-03
R spe = 2.56157963e-01 1.12963548e-01
R som = 6.40394909e-01 2.82408870e-01
R len = 7.09585175e+00 7.45543291e-02
R xmx = 7.09585175e-01 7.45543291e-03
R amzu = 9.12500000e-04 2.39098241e-04
R bmzu = 9.12500000e-04 2.39098241e-04
R smzu = 4.64035375e-02 1.60125780e-03
R xmzu = 1.16008844e-01 4.00314449e-03
R ds1 = -3.39672476e-04 2.67911487e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 3.24178192e+05 1.44031657e+05
R amzs0 = 9.12500000e-04 2.39098241e-04
R bmzs0 = 1.45117187e-03 5.00215484e-05
R smzs0 = 4.64035375e-02 1.60125780e-03
R xmzs0 = 1.16008844e-01 4.00314449e-03
R amzs1 = -9.36250000e-03 1.18528354e-02
R bmzs1 = 1.06611328e-01 8.44388140e-03
R smzs1 = 3.39077481e+00 2.65146509e-01
R xmzs1 = 6.93311307e+00 5.18680734e-01
R time = 2.65425800e-07 2.62516227e-09
I [the maximum number of segments]          = 283
I [the maximum number of vertices]          = 158
I [the maximum number of reg. vertex info.] = 3
