C This is DSQSS ver.2.0.5

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =      10.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =       100000
P NVERMAX =       100000
P BETA    = 10.000000000000
P NTAU    =           10
P NCYC    =           18
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_2_1.dat
P CFOUTFILE  = cf_2_1.dat
P SFOUTFILE  = sf_2_1.dat
P CKOUTFILE  = ck_2_1.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 9.32911250e+00 3.30751181e-02
R ene = -1.40015202e+00 2.10052296e-03
R spe = -1.89353833e-02 2.35109728e-01
R som = -1.89353833e-01 2.35109728e+00
R len = 1.75137447e+01 2.21137289e-01
R xmx = 4.37843617e-01 5.52843222e-03
R amzu = -9.37500000e-05 1.25778824e-04
R bmzu = -9.37500000e-05 1.25778824e-04
R smzu = 1.11644375e-03 1.19357450e-04
R xmzu = 1.11644375e-02 1.19357450e-03
R ds1 = -1.80973015e-04 4.07558645e-04
R wi2 = 1.02400000e+01 1.41148659e+00
R rhos = 1.60000000e-02 2.20544780e-03
R rhof = -8.74666667e+00 7.65287060e+01
R comp = 7.23124444e+05 3.49160386e+05
R amzs0 = -9.37500000e-05 1.25778824e-04
R bmzs0 = 3.49609375e-05 3.76198443e-06
R smzs0 = 1.11644375e-03 1.19357450e-04
R xmzs0 = 1.11644375e-02 1.19357450e-03
R amzs1 = -6.71875000e-03 3.58263608e-02
R bmzs1 = 1.22394336e-01 4.56519963e-03
R smzs1 = 3.75088262e+00 1.45682325e-01
R xmzs1 = 1.64812059e+01 1.18183167e+00
R time = 2.80802800e-04 4.51730936e-06
I [the maximum number of segments]          = 827
I [the maximum number of vertices]          = 430
I [the maximum number of reg. vertex info.] = 3
