C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       0.5714285714290001
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           23
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_1_13.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 4.59733333e-02 1.18220134e-03
R ene = -1.20812870e-01 2.14105618e-03
R spe = 7.00556568e-02 3.59861642e-03
R len = 7.44447981e-01 9.28386282e-04
R xmx = 3.25695992e-01 4.06168998e-04
R amzu = -1.50000000e-03 9.35948717e-04
R bmzu = -1.50000000e-03 9.35948717e-04
R smzu = 1.74354047e-01 5.18647363e-03
R xmzu = 9.96308838e-02 2.96369921e-03
R amzs = 3.26666667e-04 2.36329337e-03
R bmzs = 2.86061803e-05 1.82708637e-03
R smzs = 3.45973247e-01 6.59933754e-03
R xmzs = 1.88806797e-01 3.81890973e-03
R time = 6.37844000e-08 6.58203889e-10
I [the maximum number of segments]          = 59
I [the maximum number of vertices]          = 45
I [the maximum number of reg. vertex info.] = 3
