C This is DSQSS ver.2.0.5

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       5.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =       100000
P NVERMAX =       100000
P BETA    = 5.000000000000
P NTAU    =           10
P NCYC    =           16
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_2_2.dat
P CFOUTFILE  = cf_2_2.dat
P SFOUTFILE  = sf_2_2.dat
P CKOUTFILE  = ck_2_2.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 4.64163750e+00 8.16938358e-03
R ene = -1.39363642e+00 1.09220003e-03
R spe = 3.53072552e-01 1.27808874e-01
R som = 1.76536276e+00 6.39044371e-01
R len = 1.35136965e+01 1.16876879e-01
R xmx = 6.75684824e-01 5.84384395e-03
R amzu = -1.56250000e-04 3.94666592e-04
R bmzu = -1.56250000e-04 3.94666592e-04
R smzu = 1.18855313e-02 2.07121786e-04
R xmzu = 5.94276563e-02 1.03560893e-03
R ds1 = 3.27297699e-04 6.05144202e-04
R wi2 = 3.89120000e+00 9.92804835e-01
R rhos = 1.21600000e-02 3.10251511e-03
R rhof = 1.82431061e+01 2.21799054e+01
R comp = 6.07495273e+05 3.19265743e+05
R amzs0 = -1.56250000e-04 3.94666592e-04
R bmzs0 = 3.72070313e-04 6.10644461e-06
R smzs0 = 1.18855313e-02 2.07121786e-04
R xmzs0 = 5.94276563e-02 1.03560893e-03
R amzs1 = -1.17562500e-02 2.03767719e-02
R bmzs1 = 1.23965820e-01 2.28303285e-03
R smzs1 = 3.90933631e+00 6.35010099e-02
R xmzs1 = 1.33357185e+01 2.84737386e-01
R time = 1.92514400e-04 1.47816476e-06
I [the maximum number of segments]          = 483
I [the maximum number of vertices]          = 258
I [the maximum number of reg. vertex info.] = 3
