C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       1.4285714285700000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           15
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_2_7.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 1.14609333e+00 3.35344599e-03
R ene = -1.20892126e+00 1.69965349e-03
R spe = 4.61366276e-01 3.58727650e-02
R len = 3.21938326e+00 2.47961751e-02
R xmx = 2.25356829e+00 1.73573226e-02
R amzu = -1.62000000e-03 1.18498007e-03
R bmzu = -1.62000000e-03 1.18498007e-03
R smzu = 1.06772767e-01 2.16479376e-03
R xmzu = 1.52532524e-01 3.09256251e-03
R amzs = 4.42000000e-03 1.52352719e-02
R bmzs = 3.41768081e-04 1.50903866e-02
R smzs = 2.46519362e+00 9.66684076e-02
R xmzs = 3.15360326e+00 1.29654950e-01
R time = 1.87305600e-07 1.76890581e-09
I [the maximum number of segments]          = 179
I [the maximum number of vertices]          = 105
I [the maximum number of reg. vertex info.] = 3
