C This is DSQSS ver.v2.1.0-dev

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       0.6666666666666666
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P BETA    = 0.666666666667
P NTAU    =           10
P NCYC    =           24
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_1_12.dat
P CFOUTFILE  = cf_1_12.dat
P SFOUTFILE  = sf_1_12.dat
P CKOUTFILE  = ck_1_12.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 6.30750000e-02 1.14775596e-03
R ene = -1.40127324e-01 2.04301860e-03
R spe = 9.34742389e-02 2.64401456e-03
R som = 6.23161593e-02 1.76267637e-03
R len = 9.02347496e-01 1.05522948e-03
R xmx = 3.38380311e-01 3.95711055e-04
R amzu = 1.87500000e-04 1.26467943e-03
R bmzu = 1.87500000e-04 1.26467943e-03
R smzu = 1.67831650e-01 3.25066480e-03
R xmzu = 1.11887767e-01 2.16710987e-03
R ds1 = 1.30736464e-04 3.92518742e-05
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 8.12152774e+04 6.37434965e+04
R amzs0 = 1.87500000e-04 1.26467943e-03
R bmzs0 = 5.25117187e-03 1.02157213e-04
R smzs0 = 1.67831650e-01 3.25066480e-03
R xmzs0 = 1.11887767e-01 2.16710987e-03
R amzs1 = 5.50000000e-04 1.41716597e-03
R bmzs1 = 1.09433594e-02 3.49784458e-04
R smzs1 = 3.49920750e-01 1.12470325e-02
R xmzs1 = 2.20922469e-01 5.69513747e-03
R time = 6.46672000e-08 6.60202651e-10
I [the maximum number of segments]          = 63
I [the maximum number of vertices]          = 48
I [the maximum number of reg. vertex info.] = 3
