C This is DSQSS ver.v2.1.0-dev

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       1.4285714285714286
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P BETA    = 1.428571428571
P NTAU    =           10
P NCYC    =           19
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_1_7.dat
P CFOUTFILE  = cf_1_7.dat
P SFOUTFILE  = sf_1_7.dat
P CKOUTFILE  = ck_1_7.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 2.63012500e-01 2.10944676e-03
R ene = -2.76485978e-01 1.84928752e-03
R spe = 2.81222897e-01 1.66120323e-02
R som = 4.01746996e-01 2.37314747e-02
R len = 2.46131532e+00 2.64801206e-03
R xmx = 4.30730181e-01 4.63402111e-04
R amzu = 2.93750000e-04 8.83253485e-04
R bmzu = 2.93750000e-04 8.83253485e-04
R smzu = 1.03116131e-01 2.77198770e-03
R xmzu = 1.47308759e-01 3.95998242e-03
R ds1 = 9.12070698e-05 1.74609939e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 9.05661716e+04 3.21505264e+04
R amzs0 = 2.93750000e-04 8.83253485e-04
R bmzs0 = 3.22558594e-03 8.63454672e-05
R smzs0 = 1.03116131e-01 2.77198770e-03
R xmzs0 = 1.47308759e-01 3.95998242e-03
R amzs1 = -7.68750000e-04 1.21008942e-03
R bmzs1 = 1.53583984e-02 1.55519839e-04
R smzs1 = 4.91262406e-01 4.95778395e-03
R xmzs1 = 5.85632277e-01 6.14673338e-03
R time = 8.39086000e-08 3.37248069e-10
I [the maximum number of segments]          = 93
I [the maximum number of vertices]          = 63
I [the maximum number of reg. vertex info.] = 3
