C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       2.5000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           13
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_2_4.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 2.24182667e+00 1.26412658e-02
R ene = -1.34298417e+00 2.90449734e-03
R spe = 3.03783761e-01 6.27803071e-02
R len = 7.08931225e+00 5.86891040e-02
R xmx = 2.83572490e+00 2.34756416e-02
R amzu = -7.33333333e-05 7.54865698e-04
R bmzu = -7.33333333e-05 7.54865698e-04
R smzu = 4.64047933e-02 1.08287242e-03
R xmzu = 1.16011983e-01 2.70718105e-03
R amzs = -1.53333333e-04 1.13205300e-02
R bmzs = -4.39141662e-03 1.10548084e-02
R smzs = 3.38669410e+00 3.81876667e-02
R xmzs = 6.73937567e+00 1.42191500e-01
R time = 3.86258800e-07 2.01799477e-08
I [the maximum number of segments]          = 267
I [the maximum number of vertices]          = 149
I [the maximum number of reg. vertex info.] = 3
