C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =      10.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           13
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_1_1.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 2.93326667e+00 6.64252295e-03
R ene = -4.40144185e-01 5.66241667e-04
R spe = 1.55783182e-01 8.80397363e-02
R len = 2.56929492e+01 2.35680771e-01
R xmx = 6.42323730e-01 5.89201928e-03
R amzu = -6.66666667e-05 2.87324826e-04
R bmzu = -6.66666667e-05 2.87324826e-04
R smzu = 1.05899600e-02 1.81889472e-04
R xmzu = 1.05899600e-01 1.81889472e-03
R amzs = 2.17333333e-03 2.97645203e-03
R bmzs = 1.57335541e-03 3.16809624e-03
R smzs = 1.10360852e+00 1.45298626e-02
R xmzs = 6.38561099e+00 1.05100196e-01
R time = 3.87569400e-07 2.47398809e-09
I [the maximum number of segments]          = 299
I [the maximum number of vertices]          = 165
I [the maximum number of reg. vertex info.] = 3
