C This is DSQSS ver.2.0.5

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =      20.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =       100000
P NVERMAX =       100000
P BETA    = 20.000000000000
P NTAU    =           10
P NCYC    =           14
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_1_0.dat
P CFOUTFILE  = cf_1_0.dat
P SFOUTFILE  = sf_1_0.dat
P CKOUTFILE  = ck_1_0.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 5.89443750e+00 7.36164044e-03
R ene = -4.42563022e-01 3.33966675e-04
R spe = 1.95231552e-01 1.05747603e-01
R som = 3.90463105e+00 2.11495206e+00
R len = 4.55295232e+01 1.71152734e-01
R xmx = 5.69119040e-01 2.13940918e-03
R amzu = -2.12500000e-04 1.32729754e-04
R bmzu = -2.12500000e-04 1.32729754e-04
R smzu = 3.52130000e-03 7.60761001e-05
R xmzu = 7.04260000e-02 1.52152200e-03
R ds1 = 1.04816014e-03 1.54202308e-03
R wi2 = 9.87136000e+01 6.50542292e+00
R rhos = 7.71200000e-02 5.08236166e-03
R rhof = 2.80037744e+02 2.96919433e+02
R comp = 4.36285223e+06 3.41797098e+06
R amzs0 = -2.12500000e-04 1.32729754e-04
R bmzs0 = 1.10156250e-04 2.40004018e-06
R smzs0 = 3.52130000e-03 7.60761001e-05
R xmzs0 = 7.04260000e-02 1.52152200e-03
R amzs1 = 5.37500000e-04 3.47275107e-03
R bmzs1 = 3.93039062e-02 1.07255555e-03
R smzs1 = 1.25617207e+00 3.45287630e-02
R xmzs1 = 1.13921229e+01 9.44180297e-02
R time = 1.83402200e-04 6.60433070e-07
I [the maximum number of segments]          = 549
I [the maximum number of vertices]          = 291
I [the maximum number of reg. vertex info.] = 3
