C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       3.3333333333300001
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           14
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_1_3.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 9.00840000e-01 5.78943866e-03
R ene = -4.05772350e-01 1.97278296e-03
R spe = 2.68787305e-01 2.08185465e-02
R len = 7.35648840e+00 3.10457663e-02
R xmx = 5.51736630e-01 2.32843247e-03
R amzu = -9.06666667e-04 5.60793089e-04
R bmzu = -9.06666667e-04 5.60793089e-04
R smzu = 3.86709333e-02 8.64700397e-04
R xmzu = 1.28903111e-01 2.88233466e-03
R amzs = -9.33333333e-04 1.72265944e-03
R bmzs = -4.92644343e-04 1.19905082e-03
R smzs = 7.79257760e-01 1.59717864e-02
R xmzs = 1.81700287e+00 3.51901445e-02
R time = 1.43804200e-07 3.43843046e-10
I [the maximum number of segments]          = 143
I [the maximum number of vertices]          = 87
I [the maximum number of reg. vertex info.] = 3
