C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       2.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           16
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_1_5.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 4.52360000e-01 2.08130301e-03
R ene = -3.39491518e-01 1.04013311e-03
R spe = 3.54065787e-01 2.77634394e-02
R len = 3.86661549e+00 1.23059452e-02
R xmx = 4.83326936e-01 1.53824315e-03
R amzu = -1.33333333e-03 1.37812272e-03
R bmzu = -1.33333333e-03 1.37812272e-03
R smzu = 7.04387600e-02 1.28855377e-03
R xmzu = 1.40877520e-01 2.57710755e-03
R amzs = -6.60000000e-03 3.65604522e-04
R bmzs = -5.11904009e-03 7.35288159e-04
R smzs = 5.91477160e-01 1.03570311e-02
R xmzs = 9.47908305e-01 1.76836229e-02
R time = 1.03719000e-07 3.00624849e-10
I [the maximum number of segments]          = 107
I [the maximum number of vertices]          = 69
I [the maximum number of reg. vertex info.] = 3
