C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       1.1111111111100000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           17
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_2_9.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 8.24960000e-01 4.94420424e-03
R ene = -1.11081948e+00 3.88355033e-03
R spe = 5.51883732e-01 5.80093772e-02
R len = 2.14030372e+00 1.42316315e-02
R xmx = 1.92627335e+00 1.28084683e-02
R amzu = -1.84000000e-03 1.96969823e-03
R bmzu = -1.84000000e-03 1.96969823e-03
R smzu = 1.43219533e-01 9.56305256e-04
R xmzu = 1.59132815e-01 1.06256140e-03
R amzs = -2.06933333e-02 1.23727451e-02
R bmzs = -2.23571761e-02 1.18317069e-02
R smzs = 2.19667673e+00 8.65779725e-02
R xmzs = 2.16153949e+00 6.38357670e-02
R time = 1.48754600e-07 2.76639479e-09
I [the maximum number of segments]          = 141
I [the maximum number of vertices]          = 86
I [the maximum number of reg. vertex info.] = 3
