C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       1.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           16
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_2_10.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 7.07160000e-01 5.26567923e-03
R ene = -1.05557519e+00 4.47803291e-03
R spe = 4.56663957e-01 1.80328595e-02
R len = 1.81287804e+00 1.33206747e-02
R xmx = 1.81287804e+00 1.33206747e-02
R amzu = 4.72666667e-03 1.82660584e-03
R bmzu = 4.72666667e-03 1.82660584e-03
R smzu = 1.73229380e-01 5.09738093e-03
R xmzu = 1.73229380e-01 5.09738093e-03
R amzs = 9.95333333e-03 7.44744251e-03
R bmzs = 7.64042626e-03 6.81996059e-03
R smzs = 2.00477887e+00 3.56926084e-02
R xmzs = 1.77622842e+00 2.38814736e-02
R time = 1.25507200e-07 5.40358027e-09
I [the maximum number of segments]          = 135
I [the maximum number of vertices]          = 83
I [the maximum number of reg. vertex info.] = 3
