C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       2.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           13
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_2_5.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 1.75082667e+00 3.16351422e-03
R ene = -1.31126577e+00 2.36004302e-03
R spe = 4.10431574e-01 6.52353585e-02
R len = 5.24039260e+00 3.89904534e-02
R xmx = 2.62019630e+00 1.94952267e-02
R amzu = -1.85333333e-03 6.26595741e-04
R bmzu = -1.85333333e-03 6.26595741e-04
R smzu = 6.40498400e-02 9.59425283e-04
R xmzu = 1.28099680e-01 1.91885057e-03
R amzs = -2.64266667e-02 1.22528110e-02
R bmzs = -2.76116359e-02 1.52441604e-02
R smzs = 3.05381984e+00 5.41272361e-02
R xmzs = 5.14025598e+00 1.88244374e-01
R time = 3.04845000e-07 2.40720289e-08
I [the maximum number of segments]          = 239
I [the maximum number of vertices]          = 135
I [the maximum number of reg. vertex info.] = 3
