C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       5.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           15
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_2_2.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 4.63721333e+00 4.52250668e-03
R ene = -1.39301695e+00 1.05241388e-03
R spe = 2.56959788e-02 6.44852784e-02
R len = 1.34984244e+01 1.75047472e-01
R xmx = 2.69968488e+00 3.50094943e-02
R amzu = -5.33333333e-05 4.24604391e-04
R bmzu = -5.33333333e-05 4.24604391e-04
R smzu = 1.13649467e-02 2.65644692e-04
R xmzu = 5.68247333e-02 1.32822346e-03
R amzs = 9.09333333e-03 7.29059821e-03
R bmzs = 1.22703165e-03 8.67930662e-03
R smzs = 3.85868767e+00 1.47468742e-01
R xmzs = 1.35069021e+01 3.86972542e-01
R time = 7.15219000e-07 9.94295829e-09
I [the maximum number of segments]          = 447
I [the maximum number of vertices]          = 239
I [the maximum number of reg. vertex info.] = 3
