C This is DSQSS ver.2.0.5

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       1.6666666666666667
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =       100000
P NVERMAX =       100000
P BETA    = 1.666666666667
P NTAU    =           10
P NCYC    =           18
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_1_6.dat
P CFOUTFILE  = cf_1_6.dat
P SFOUTFILE  = sf_1_6.dat
P CKOUTFILE  = ck_1_6.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 3.45162500e-01 1.66566897e-03
R ene = -3.09558656e-01 1.11356625e-03
R spe = 3.26556076e-01 1.96936576e-02
R som = 5.44260127e-01 3.28227626e-02
R len = 3.02820627e+00 8.51833203e-03
R xmx = 4.54230940e-01 1.27774980e-03
R amzu = -1.53750000e-03 1.03453077e-03
R bmzu = -1.53750000e-03 1.03453077e-03
R smzu = 8.45498625e-02 1.50531457e-03
R xmzu = 1.40916437e-01 2.50885762e-03
R ds1 = -2.36608129e-04 4.34785759e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 1.28941209e+05 9.44483272e+04
R amzs0 = -1.53750000e-03 1.03453077e-03
R bmzs0 = 2.64882813e-03 4.85584349e-05
R smzs0 = 8.45498625e-02 1.50531457e-03
R xmzs0 = 1.40916437e-01 2.50885762e-03
R amzs1 = 7.25000000e-04 1.26465627e-03
R bmzs1 = 1.77027344e-02 3.00538375e-04
R smzs1 = 5.66265962e-01 9.63930004e-03
R xmzs1 = 7.66354694e-01 8.49926931e-03
R time = 2.53868000e-05 1.75565771e-07
I [the maximum number of segments]          = 105
I [the maximum number of vertices]          = 69
I [the maximum number of reg. vertex info.] = 3
