C This is DSQSS ver.2.0.5

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       0.5000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =       100000
P NVERMAX =       100000
P BETA    = 0.500000000000
P NTAU    =           10
P NCYC    =           25
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_1_14.dat
P CFOUTFILE  = cf_1_14.dat
P SFOUTFILE  = sf_1_14.dat
P CKOUTFILE  = ck_1_14.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 3.54750000e-02 6.22683206e-04
R ene = -1.05017389e-01 1.13421539e-03
R spe = 5.63812351e-02 1.80175117e-03
R som = 2.81906176e-02 9.00875586e-04
R len = 6.33197484e-01 6.35678834e-04
R xmx = 3.16598742e-01 3.17839417e-04
R amzu = -6.75000000e-04 2.00968359e-03
R bmzu = -6.75000000e-04 2.00968359e-03
R smzu = 1.88168450e-01 2.71600866e-03
R xmzu = 9.40842250e-02 1.35800433e-03
R ds1 = -1.38819834e-05 2.17736637e-05
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 1.98220634e+05 1.47307888e+05
R amzs0 = -6.75000000e-04 2.00968359e-03
R bmzs0 = 5.89687500e-03 8.16347841e-05
R smzs0 = 1.88168450e-01 2.71600866e-03
R xmzs0 = 9.40842250e-02 1.35800433e-03
R amzs1 = -1.00000000e-04 1.77560509e-03
R bmzs1 = 1.03281250e-02 8.81236061e-05
R smzs1 = 3.30096125e-01 2.85274826e-03
R xmzs1 = 1.59990174e-01 2.22452583e-03
R time = 1.60314000e-05 8.69302019e-08
I [the maximum number of segments]          = 59
I [the maximum number of vertices]          = 46
I [the maximum number of reg. vertex info.] = 3
