C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       1.4285714285700000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           18
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_1_7.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 2.63626667e-01 2.83020219e-03
R ene = -2.75971629e-01 1.84743383e-03
R spe = 2.96570406e-01 1.36372405e-02
R len = 2.45886524e+00 5.98530729e-03
R xmx = 4.30301418e-01 1.04742878e-03
R amzu = 9.46666667e-04 1.00479959e-03
R bmzu = 9.46666667e-04 1.00479959e-03
R smzu = 1.07811960e-01 1.17399070e-03
R xmzu = 1.54017086e-01 1.67712957e-03
R amzs = 4.21333333e-03 2.62557084e-03
R bmzs = 3.78533067e-03 1.60142845e-03
R smzs = 4.97106867e-01 6.63674367e-03
R xmzs = 6.01979833e-01 7.12656703e-03
R time = 8.62780000e-08 1.70560544e-09
I [the maximum number of segments]          = 89
I [the maximum number of vertices]          = 60
I [the maximum number of reg. vertex info.] = 3
