C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       0.5714285714290001
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           24
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_2_13.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 2.74186667e-01 1.64524905e-03
R ene = -7.25174872e-01 4.10789108e-03
R spe = 3.56012816e-01 2.11030620e-02
R len = 7.43670533e-01 5.21342037e-03
R xmx = 1.30142343e+00 9.12348565e-03
R amzu = 4.66666667e-04 2.14936683e-03
R bmzu = 4.66666667e-04 2.14936683e-03
R smzu = 3.06625760e-01 7.01767107e-03
R xmzu = 1.75214720e-01 4.01009775e-03
R amzs = 3.46666667e-04 6.20576435e-03
R bmzs = 1.96096185e-04 5.95455610e-03
R smzs = 1.38901501e+00 1.70404943e-02
R xmzs = 7.44346263e-01 1.17452124e-02
R time = 9.41600000e-08 1.08692769e-09
I [the maximum number of segments]          = 93
I [the maximum number of vertices]          = 62
I [the maximum number of reg. vertex info.] = 3
