C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       0.8000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           21
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_1_11.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 8.88933333e-02 8.03768900e-04
R ene = -1.66186530e-01 1.47012506e-03
R spe = 1.30164599e-01 4.35123742e-03
R len = 1.13845903e+00 2.26075272e-03
R xmx = 3.55768447e-01 7.06485224e-04
R amzu = -1.35333333e-03 1.42955315e-03
R bmzu = -1.35333333e-03 1.42955315e-03
R smzu = 1.54986487e-01 2.66030673e-03
R xmzu = 1.23989189e-01 2.12824538e-03
R amzs = 4.36666667e-03 2.29659168e-03
R bmzs = 4.88843963e-03 2.35423854e-03
R smzs = 3.77481713e-01 9.79191809e-03
R xmzs = 2.78870190e-01 6.82791625e-03
R time = 6.99124000e-08 5.15911872e-10
I [the maximum number of segments]          = 69
I [the maximum number of vertices]          = 50
I [the maximum number of reg. vertex info.] = 3
