C This is DSQSS ver.v2.1.0-dev

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       3.3333333333333335
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P BETA    = 3.333333333333
P NTAU    =           10
P NCYC    =           14
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_1_3.dat
P CFOUTFILE  = cf_1_3.dat
P SFOUTFILE  = sf_1_3.dat
P CKOUTFILE  = ck_1_3.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 9.07487500e-01 5.02677985e-03
R ene = -4.07860423e-01 1.24276415e-03
R spe = 2.67187779e-01 3.56809890e-02
R som = 8.90625931e-01 1.18936630e-01
R len = 7.37833405e+00 4.02999949e-02
R xmx = 5.53375053e-01 3.02249962e-03
R amzu = 1.46875000e-03 4.10435173e-04
R bmzu = 1.46875000e-03 4.10435173e-04
R smzu = 3.78781563e-02 4.12378025e-04
R xmzu = 1.26260521e-01 1.37459342e-03
R ds1 = 3.02034889e-04 1.82317778e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 9.80602447e+04 2.67587142e+04
R amzs0 = 1.46875000e-03 4.10435173e-04
R bmzs0 = 1.18652344e-03 1.14428792e-05
R smzs0 = 3.78781563e-02 4.12378025e-04
R xmzs0 = 1.26260521e-01 1.37459342e-03
R amzs1 = 1.65625000e-03 1.64515743e-03
R bmzs1 = 2.50396484e-02 6.36704266e-04
R smzs1 = 8.00834531e-01 2.02987672e-02
R xmzs1 = 1.90330253e+00 2.33403107e-02
R time = 1.29083600e-07 6.54912864e-10
I [the maximum number of segments]          = 153
I [the maximum number of vertices]          = 93
I [the maximum number of reg. vertex info.] = 3
