C This is DSQSS ver.2.0.5

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       2.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =       100000
P NVERMAX =       100000
P BETA    = 2.000000000000
P NTAU    =           10
P NCYC    =           14
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_2_5.dat
P CFOUTFILE  = cf_2_5.dat
P SFOUTFILE  = sf_2_5.dat
P CKOUTFILE  = ck_2_5.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 1.75171250e+00 5.85700702e-03
R ene = -1.30740815e+00 2.32473410e-03
R spe = 4.37052953e-01 2.37097548e-02
R som = 8.74105906e-01 4.74195095e-02
R len = 5.35257816e+00 8.11247064e-03
R xmx = 6.69072270e-01 1.01405883e-03
R amzu = -1.02500000e-03 3.54436172e-04
R bmzu = -1.02500000e-03 3.54436172e-04
R smzu = 6.94253000e-02 9.89546073e-04
R xmzu = 1.38850600e-01 1.97909215e-03
R ds1 = -3.74842260e-04 4.91570137e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 2.82581716e+07 2.80237441e+07
R amzs0 = -1.02500000e-03 3.54436172e-04
R bmzs0 = 2.17109375e-03 3.11681056e-05
R smzs0 = 6.94253000e-02 9.89546073e-04
R xmzs0 = 1.38850600e-01 1.97909215e-03
R amzs1 = -1.49250000e-02 2.18291922e-02
R bmzs1 = 9.34523437e-02 1.50293795e-03
R smzs1 = 2.92235308e+00 5.44850026e-02
R xmzs1 = 4.85975914e+00 6.76578573e-02
R time = 7.60994000e-05 2.00713730e-06
I [the maximum number of segments]          = 237
I [the maximum number of vertices]          = 135
I [the maximum number of reg. vertex info.] = 3
