C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =      20.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           15
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_1_0.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 5.91381333e+00 1.06884444e-02
R ene = -4.43440329e-01 4.69708288e-04
R spe = 7.17041856e-03 1.82725481e-01
R len = 4.45144880e+01 4.42824776e-01
R xmx = 5.56431100e-01 5.53530970e-03
R amzu = -2.13333333e-04 1.57621206e-04
R bmzu = -2.13333333e-04 1.57621206e-04
R smzu = 3.38232000e-03 2.49588667e-04
R xmzu = 6.76464000e-02 4.99177334e-03
R amzs = -1.04000000e-03 4.52349914e-03
R bmzs = -2.09126180e-03 1.34711789e-03
R smzs = 1.24196544e+00 1.35716318e-02
R xmzs = 1.09579938e+01 6.96284879e-02
R time = 7.91878800e-07 2.39389798e-08
I [the maximum number of segments]          = 535
I [the maximum number of vertices]          = 283
I [the maximum number of reg. vertex info.] = 3
