C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =      20.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           37
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_2_0.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 1.86715600e+01 2.36963626e-02
R ene = -1.40077605e+00 6.80577673e-04
R spe = -4.96938608e-01 5.16568347e-01
R len = 1.81057348e+01 1.52134637e-01
R xmx = 9.05286739e-01 7.60673186e-03
R amzu = 0.00000000e+00 1.05409255e-05
R bmzu = -1.23618997e-19 1.05409255e-05
R smzu = 1.33200000e-05 8.15680084e-06
R xmzu = 2.66400000e-04 1.63136017e-04
R amzs = 1.32666667e-02 1.78850123e-02
R bmzs = 2.26449831e-02 1.98629357e-02
R smzs = 3.94856169e+00 1.20337611e-01
R xmzs = 1.73159340e+01 1.13806716e+00
R time = 2.49706480e-06 1.67266709e-08
I [the maximum number of segments]          = 1433
I [the maximum number of vertices]          = 732
I [the maximum number of reg. vertex info.] = 3
