C This is DSQSS ver.v2.1.0-dev

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =      10.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P BETA    = 10.000000000000
P NTAU    =           10
P NCYC    =           13
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_1_1.dat
P CFOUTFILE  = cf_1_1.dat
P SFOUTFILE  = sf_1_1.dat
P CKOUTFILE  = ck_1_1.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 2.93383750e+00 2.25386820e-03
R ene = -4.40025498e-01 3.34590968e-04
R spe = 8.65186850e-02 1.18670818e-01
R som = 8.65186850e-01 1.18670818e+00
R len = 2.60079604e+01 8.24454282e-02
R xmx = 6.50199010e-01 2.06113570e-03
R amzu = -3.12500000e-04 4.18796639e-04
R bmzu = -3.12500000e-04 4.18796639e-04
R smzu = 1.12244250e-02 2.41742615e-04
R xmzu = 1.12244250e-01 2.41742615e-03
R ds1 = 9.13531092e-05 8.72972497e-04
R wi2 = 7.57760000e+00 1.57309865e+00
R rhos = 1.18400000e-02 2.45796664e-03
R rhof = 3.34019048e+01 2.36500982e+01
R comp = 2.44189388e+06 1.45096974e+06
R amzs0 = -3.12500000e-04 4.18796639e-04
R bmzs0 = 3.51562500e-04 7.63969032e-06
R smzs0 = 1.12244250e-02 2.41742615e-04
R xmzs0 = 1.12244250e-01 2.41742615e-03
R amzs1 = 1.11250000e-03 2.56968505e-03
R bmzs1 = 3.60984375e-02 4.39629565e-04
R smzs1 = 1.15426517e+00 1.35930914e-02
R xmzs1 = 6.52427950e+00 1.46556323e-01
R time = 3.41457000e-07 9.05533103e-10
I [the maximum number of segments]          = 331
I [the maximum number of vertices]          = 182
I [the maximum number of reg. vertex info.] = 3
