C This is DSQSS ver.2.0.5

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       1.1111111111111112
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =       100000
P NVERMAX =       100000
P BETA    = 1.111111111111
P NTAU    =           10
P NCYC    =           20
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_1_9.dat
P CFOUTFILE  = cf_1_9.dat
P SFOUTFILE  = sf_1_9.dat
P CKOUTFILE  = ck_1_9.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 1.64875000e-01 1.24216293e-03
R ene = -2.23273413e-01 9.21338539e-04
R spe = 1.96488800e-01 6.92833469e-03
R som = 2.18320889e-01 7.69814966e-03
R len = 1.75441924e+00 2.48117615e-03
R xmx = 3.94744329e-01 5.58264633e-04
R amzu = 5.37500000e-04 7.73170724e-04
R bmzu = 5.37500000e-04 7.73170724e-04
R smzu = 1.21576738e-01 1.49192315e-03
R xmzu = 1.35085264e-01 1.65769239e-03
R ds1 = -3.90711373e-05 1.07651057e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 9.20165213e+04 2.19977101e+04
R amzs0 = 5.37500000e-04 7.73170724e-04
R bmzs0 = 3.80195313e-03 4.71340903e-05
R smzs0 = 1.21576738e-01 1.49192315e-03
R xmzs0 = 1.35085264e-01 1.65769239e-03
R amzs1 = 2.53750000e-03 1.25387680e-03
R bmzs1 = 1.40160156e-02 2.19281798e-04
R smzs1 = 4.48105213e-01 7.02855142e-03
R xmzs1 = 4.44155204e-01 1.02220509e-02
R time = 2.02488000e-05 1.33416416e-07
I [the maximum number of segments]          = 79
I [the maximum number of vertices]          = 56
I [the maximum number of reg. vertex info.] = 3
