C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       1.6666666666700001
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           16
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_1_6.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 3.42613333e-01 1.42772546e-03
R ene = -3.07634576e-01 1.20704745e-03
R spe = 3.39539848e-01 1.63118282e-02
R len = 3.03233829e+00 7.89966504e-03
R xmx = 4.54850744e-01 1.18494976e-03
R amzu = 4.60000000e-04 8.49012498e-04
R bmzu = 4.60000000e-04 8.49012498e-04
R smzu = 8.68604867e-02 2.66889140e-03
R xmzu = 1.44767478e-01 4.44815233e-03
R amzs = -4.33333333e-04 7.57407860e-04
R bmzs = 4.95499829e-04 1.11682616e-03
R smzs = 5.56065527e-01 1.59475819e-02
R xmzs = 7.50073112e-01 1.97143264e-02
R time = 8.91124000e-08 1.05357641e-09
I [the maximum number of segments]          = 99
I [the maximum number of vertices]          = 65
I [the maximum number of reg. vertex info.] = 3
