C This is DSQSS ver.2.0.5

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       1.1111111111111112
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =       100000
P NVERMAX =       100000
P BETA    = 1.111111111111
P NTAU    =           10
P NCYC    =           17
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_2_9.dat
P CFOUTFILE  = cf_2_9.dat
P SFOUTFILE  = sf_2_9.dat
P CKOUTFILE  = ck_2_9.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 8.20612500e-01 2.36291332e-03
R ene = -1.10560647e+00 3.77131114e-03
R spe = 5.32073748e-01 3.81647678e-02
R som = 5.91193053e-01 4.24052975e-02
R len = 2.15851212e+00 1.62897010e-02
R xmx = 4.85665228e-01 3.66518272e-03
R amzu = 3.17500000e-03 1.43275712e-03
R bmzu = 3.17500000e-03 1.43275712e-03
R smzu = 1.51189663e-01 5.31301680e-03
R xmzu = 1.67988514e-01 5.90335200e-03
R ds1 = 3.70633813e-04 1.91820170e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 1.79216154e+04 7.32132691e+03
R amzs0 = 3.17500000e-03 1.43275712e-03
R bmzs0 = 4.74296875e-03 1.60268575e-04
R smzs0 = 1.51189663e-01 5.31301680e-03
R xmzs0 = 1.67988514e-01 5.90335200e-03
R amzs1 = -4.26250000e-03 9.45614156e-03
R bmzs1 = 6.58414062e-02 2.02605557e-03
R smzs1 = 2.09489801e+00 6.86236964e-02
R xmzs1 = 2.04673784e+00 4.51503233e-02
R time = 3.85144000e-05 2.48351887e-07
I [the maximum number of segments]          = 159
I [the maximum number of vertices]          = 96
I [the maximum number of reg. vertex info.] = 3
