C This is DSQSS ver.v2.1.0-dev

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       0.5714285714285714
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P BETA    = 0.571428571429
P NTAU    =           10
P NCYC    =           25
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_1_13.dat
P CFOUTFILE  = cf_1_13.dat
P SFOUTFILE  = sf_1_13.dat
P CKOUTFILE  = ck_1_13.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 4.59125000e-02 1.04388098e-03
R ene = -1.19123667e-01 1.93524994e-03
R spe = 7.04459757e-02 1.63164887e-03
R som = 4.02548433e-02 9.32370780e-04
R len = 7.45130179e-01 1.16832715e-03
R xmx = 3.25994453e-01 5.11143126e-04
R amzu = 1.93750000e-04 4.82850423e-04
R bmzu = 1.93750000e-04 4.82850423e-04
R smzu = 1.80837706e-01 3.24939471e-03
R xmzu = 1.03335832e-01 1.85679698e-03
R ds1 = 4.28621672e-05 5.30592762e-05
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 5.96551904e+06 2.56021190e+06
R amzs0 = 1.93750000e-04 4.82850423e-04
R bmzs0 = 5.65214844e-03 1.02019424e-04
R smzs0 = 1.80837706e-01 3.24939471e-03
R xmzs0 = 1.03335832e-01 1.85679698e-03
R amzs1 = -2.93750000e-04 1.22500797e-03
R bmzs1 = 1.07349609e-02 2.51391278e-04
R smzs1 = 3.43323906e-01 8.01866478e-03
R xmzs1 = 1.87399803e-01 3.70519585e-03
R time = 6.42506000e-08 4.38271674e-10
I [the maximum number of segments]          = 63
I [the maximum number of vertices]          = 48
I [the maximum number of reg. vertex info.] = 3
