C This is DSQSS ver.2.0.5

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       2.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =       100000
P NVERMAX =       100000
P BETA    = 2.000000000000
P NTAU    =           10
P NCYC    =           17
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_1_5.dat
P CFOUTFILE  = cf_1_5.dat
P SFOUTFILE  = sf_1_5.dat
P CKOUTFILE  = ck_1_5.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 4.50737500e-01 3.44835785e-03
R ene = -3.38938984e-01 2.56982421e-03
R spe = 3.45794781e-01 1.89504224e-02
R som = 6.91589562e-01 3.79008448e-02
R len = 3.84156700e+00 9.62381848e-03
R xmx = 4.80195875e-01 1.20297731e-03
R amzu = 3.75000000e-05 1.08826302e-03
R bmzu = 3.75000000e-05 1.08826302e-03
R smzu = 7.52733625e-02 1.82987221e-03
R xmzu = 1.50546725e-01 3.65974442e-03
R ds1 = -1.36695876e-04 3.88825018e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 2.37575596e+05 1.54552499e+05
R amzs0 = 3.75000000e-05 1.08826302e-03
R bmzs0 = 2.35703125e-03 5.85405031e-05
R smzs0 = 7.52733625e-02 1.82987221e-03
R xmzs0 = 1.50546725e-01 3.65974442e-03
R amzs1 = 2.58750000e-03 3.75321997e-03
R bmzs1 = 1.95703125e-02 4.35329722e-04
R smzs1 = 6.24232663e-01 1.28606527e-02
R xmzs1 = 9.59193082e-01 2.52996318e-02
R time = 2.84048000e-05 3.08169661e-07
I [the maximum number of segments]          = 115
I [the maximum number of vertices]          = 74
I [the maximum number of reg. vertex info.] = 3
