C This is DSQSS ver.v2.1.0-dev

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       0.8000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P BETA    = 0.800000000000
P NTAU    =           10
P NCYC    =           23
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_1_11.dat
P CFOUTFILE  = cf_1_11.dat
P SFOUTFILE  = sf_1_11.dat
P CKOUTFILE  = ck_1_11.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 8.84750000e-02 1.71398202e-03
R ene = -1.65631341e-01 2.28496004e-03
R spe = 1.34439506e-01 5.32117715e-03
R som = 1.07551605e-01 4.25694172e-03
R len = 1.14127813e+00 1.46953468e-03
R xmx = 3.56649415e-01 4.59229588e-04
R amzu = -1.56250000e-03 1.82353858e-03
R bmzu = -1.56250000e-03 1.82353858e-03
R smzu = 1.54196237e-01 2.37492101e-03
R xmzu = 1.23356990e-01 1.89993681e-03
R ds1 = -1.01162115e-04 6.32236326e-05
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 1.94979058e+04 8.40650527e+03
R amzs0 = -1.56250000e-03 1.82353858e-03
R bmzs0 = 4.83437500e-03 7.69321781e-05
R smzs0 = 1.54196237e-01 2.37492101e-03
R xmzs0 = 1.23356990e-01 1.89993681e-03
R amzs1 = -2.75000000e-04 8.17377189e-04
R bmzs1 = 1.20593750e-02 9.69217495e-05
R smzs1 = 3.85812062e-01 3.09007950e-03
R xmzs1 = 2.88960385e-01 2.77214703e-03
R time = 6.78054000e-08 2.96488044e-10
I [the maximum number of segments]          = 69
I [the maximum number of vertices]          = 51
I [the maximum number of reg. vertex info.] = 3
