C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       1.1111111111100000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           19
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_1_9.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 1.62320000e-01 1.62718571e-03
R ene = -2.20789549e-01 2.00951796e-03
R spe = 2.13436400e-01 4.81048454e-03
R len = 1.75478691e+00 3.57479976e-03
R xmx = 3.94827054e-01 8.04329947e-04
R amzu = -1.94000000e-03 1.18473626e-03
R bmzu = -1.94000000e-03 1.18473626e-03
R smzu = 1.31125327e-01 2.35021530e-03
R xmzu = 1.45694807e-01 2.61135033e-03
R amzs = -6.20000000e-04 1.57633894e-03
R bmzs = -3.15099159e-04 7.86910265e-04
R smzs = 4.31750287e-01 1.26928826e-02
R xmzs = 4.25696471e-01 8.33640905e-03
R time = 7.64794000e-08 1.72387339e-09
I [the maximum number of segments]          = 75
I [the maximum number of vertices]          = 53
I [the maximum number of reg. vertex info.] = 3
