C This is DSQSS ver.v2.1.0-dev

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       0.5714285714285714
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P BETA    = 0.571428571429
P NTAU    =           10
P NCYC    =           26
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_2_13.dat
P CFOUTFILE  = cf_2_13.dat
P SFOUTFILE  = sf_2_13.dat
P CKOUTFILE  = ck_2_13.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 2.73562500e-01 1.06891446e-03
R ene = -7.17581001e-01 4.75049235e-03
R spe = 3.31754046e-01 1.09490477e-02
R som = 1.89573740e-01 6.25659869e-03
R len = 7.45150292e-01 2.63546804e-03
R xmx = 3.26003253e-01 1.15301727e-03
R amzu = -1.45000000e-03 2.39672628e-03
R bmzu = -1.45000000e-03 2.39672628e-03
R smzu = 2.96234950e-01 3.99720188e-03
R xmzu = 1.69277114e-01 2.28411536e-03
R ds1 = -3.27599341e-05 1.02472125e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 4.78416610e+04 3.22798107e+04
R amzs0 = -1.45000000e-03 2.39672628e-03
R bmzs0 = 9.28242187e-03 1.18086719e-04
R smzs0 = 2.96234950e-01 3.99720188e-03
R xmzs0 = 1.69277114e-01 2.28411536e-03
R amzs1 = -7.47500000e-03 1.85126646e-03
R bmzs1 = 4.35722656e-02 1.15461756e-03
R smzs1 = 1.39208580e+00 3.68124725e-02
R xmzs1 = 7.55051248e-01 2.05523842e-02
R time = 8.87450000e-08 2.95923132e-10
I [the maximum number of segments]          = 97
I [the maximum number of vertices]          = 65
I [the maximum number of reg. vertex info.] = 3
