C This is DSQSS ver.v2.1.0-dev

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       1.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P BETA    = 1.000000000000
P NTAU    =           10
P NCYC    =           19
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_2_10.dat
P CFOUTFILE  = cf_2_10.dat
P SFOUTFILE  = sf_2_10.dat
P CKOUTFILE  = ck_2_10.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 7.00262500e-01 5.04531806e-03
R ene = -1.05101107e+00 5.30810820e-03
R spe = 5.46771905e-01 4.34670200e-02
R som = 5.46771905e-01 4.34670200e-02
R len = 1.83321069e+00 6.37710521e-03
R xmx = 4.58302674e-01 1.59427630e-03
R amzu = 5.37500000e-04 2.26411372e-03
R bmzu = 5.37500000e-04 2.26411372e-03
R smzu = 1.67797100e-01 2.78623066e-03
R xmzu = 1.67797100e-01 2.78623066e-03
R ds1 = -5.70569070e-04 3.40155757e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 2.97903756e+05 2.88179458e+05
R amzs0 = 5.37500000e-04 2.26411372e-03
R bmzs0 = 5.26445313e-03 8.71783202e-05
R smzs0 = 1.67797100e-01 2.78623066e-03
R xmzs0 = 1.67797100e-01 2.78623066e-03
R amzs1 = 6.37500000e-03 9.81724607e-03
R bmzs1 = 6.14027344e-02 2.39447524e-03
R smzs1 = 1.95125058e+00 7.62832626e-02
R xmzs1 = 1.77046733e+00 7.78215982e-02
R time = 1.27358000e-07 4.22715152e-10
I [the maximum number of segments]          = 143
I [the maximum number of vertices]          = 88
I [the maximum number of reg. vertex info.] = 3
