C This is DSQSS ver.v2.1.0-dev

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       1.4285714285714286
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P BETA    = 1.428571428571
P NTAU    =           10
P NCYC    =           16
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_2_7.dat
P CFOUTFILE  = cf_2_7.dat
P SFOUTFILE  = sf_2_7.dat
P CKOUTFILE  = ck_2_7.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 1.17108750e+00 6.60904919e-03
R ene = -1.22084748e+00 3.19351748e-03
R spe = 5.40415321e-01 2.59833975e-02
R som = 7.72021887e-01 3.71191392e-02
R len = 3.25695500e+00 1.90259134e-02
R xmx = 5.69967125e-01 3.32953485e-03
R amzu = 1.23750000e-03 1.20916100e-03
R bmzu = 1.23750000e-03 1.20916100e-03
R smzu = 1.08501350e-01 3.49977791e-03
R xmzu = 1.55001929e-01 4.99968273e-03
R ds1 = 3.59242136e-04 3.27358837e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 8.77400065e+04 6.96407919e+04
R amzs0 = 1.23750000e-03 1.20916100e-03
R bmzs0 = 3.39804688e-03 1.08980875e-04
R smzs0 = 1.08501350e-01 3.49977791e-03
R xmzs0 = 1.55001929e-01 4.99968273e-03
R amzs1 = -1.53750000e-03 9.10160958e-03
R bmzs1 = 8.33316406e-02 2.58028403e-03
R smzs1 = 2.65593342e+00 8.23630401e-02
R xmzs1 = 3.29185293e+00 1.17705815e-01
R time = 1.75749600e-07 1.40934292e-09
I [the maximum number of segments]          = 187
I [the maximum number of vertices]          = 110
I [the maximum number of reg. vertex info.] = 3
