C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       1.2500000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           16
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_2_8.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 9.69466667e-01 1.94273576e-03
R ene = -1.15924445e+00 2.44576703e-03
R spe = 5.60517583e-01 1.73732074e-02
R len = 2.61328012e+00 1.72217740e-02
R xmx = 2.09062410e+00 1.37774192e-02
R amzu = -2.12666667e-03 2.21066606e-03
R bmzu = -2.12666667e-03 2.21066606e-03
R smzu = 1.31924540e-01 5.61988105e-03
R xmzu = 1.64905675e-01 7.02485131e-03
R amzs = -1.87333333e-03 1.40392125e-02
R bmzs = -1.42826670e-03 1.20905038e-02
R smzs = 2.30936945e+00 4.82332073e-02
R xmzs = 2.53458500e+00 7.90515288e-02
R time = 1.64269800e-07 6.41880316e-10
I [the maximum number of segments]          = 169
I [the maximum number of vertices]          = 100
I [the maximum number of reg. vertex info.] = 3
