C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =      10.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           23
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_2_1.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 9.36806667e+00 2.02586717e-02
R ene = -1.40488579e+00 1.19449896e-03
R spe = -1.57242965e-01 1.32764015e-01
R len = 1.75267759e+01 1.52792684e-01
R xmx = 1.75267759e+00 1.52792684e-02
R amzu = 6.66666667e-05 8.23272602e-05
R bmzu = 6.66666667e-05 8.23272602e-05
R smzu = 1.25238667e-03 7.34525399e-05
R xmzu = 1.25238667e-02 7.34525399e-04
R amzs = 1.08000000e-02 3.73707090e-02
R bmzs = 6.41124730e-03 2.75440597e-02
R smzs = 3.75203241e+00 1.63083420e-01
R xmzs = 1.61005651e+01 7.01563362e-01
R time = 1.61617360e-06 1.12366481e-07
I [the maximum number of segments]          = 777
I [the maximum number of vertices]          = 404
I [the maximum number of reg. vertex info.] = 3
