C This is DSQSS ver.2.0.5

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       0.5000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =       100000
P NVERMAX =       100000
P BETA    = 0.500000000000
P NTAU    =           10
P NCYC    =           27
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_2_14.dat
P CFOUTFILE  = cf_2_14.dat
P SFOUTFILE  = sf_2_14.dat
P CKOUTFILE  = ck_2_14.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 2.21287500e-01 3.92660198e-03
R ene = -6.61649331e-01 6.53155516e-03
R spe = 2.79294346e-01 1.14869703e-02
R som = 1.39647173e-01 5.74348515e-03
R len = 6.12952132e-01 8.87992872e-04
R xmx = 3.06476066e-01 4.43996436e-04
R amzu = 3.94375000e-03 3.59440755e-03
R bmzu = 3.94375000e-03 3.59440755e-03
R smzu = 3.18854819e-01 4.59240588e-03
R xmzu = 1.59427409e-01 2.29620294e-03
R ds1 = 1.27398601e-04 1.10467774e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 3.96235879e+03 1.36105608e+03
R amzs0 = 3.94375000e-03 3.59440755e-03
R bmzs0 = 1.00314453e-02 1.38745579e-04
R smzs0 = 3.18854819e-01 4.59240588e-03
R xmzs0 = 1.59427409e-01 2.29620294e-03
R amzs1 = 1.49375000e-03 6.13386157e-03
R bmzs1 = 4.10548828e-02 9.87356866e-04
R smzs1 = 1.30886894e+00 3.12128333e-02
R xmzs1 = 6.17123959e-01 1.86941698e-02
R time = 2.30248000e-05 1.85896584e-07
I [the maximum number of segments]          = 91
I [the maximum number of vertices]          = 62
I [the maximum number of reg. vertex info.] = 3
