C This is DSQSS ver.v2.1.0-dev

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       0.6666666666666666
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P BETA    = 0.666666666667
P NTAU    =           10
P NCYC    =           23
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_2_12.dat
P CFOUTFILE  = cf_2_12.dat
P SFOUTFILE  = sf_2_12.dat
P CKOUTFILE  = ck_2_12.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 3.66937500e-01 4.09987614e-03
R ene = -8.19343639e-01 5.90905271e-03
R spe = 3.97214343e-01 2.04886101e-02
R som = 2.64809562e-01 1.36590734e-02
R len = 9.50015117e-01 2.40947454e-03
R xmx = 3.56255669e-01 9.03552951e-04
R amzu = -4.00000000e-04 1.10354542e-03
R bmzu = -4.00000000e-04 1.10354542e-03
R smzu = 2.59489000e-01 2.40056716e-03
R xmzu = 1.72992667e-01 1.60037811e-03
R ds1 = -2.44826752e-04 2.09904060e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 2.57353272e+05 1.54357809e+05
R amzs0 = -4.00000000e-04 1.10354542e-03
R bmzs0 = 8.11406250e-03 7.41688772e-05
R smzs0 = 2.59489000e-01 2.40056716e-03
R xmzs0 = 1.72992667e-01 1.60037811e-03
R amzs1 = 1.28750000e-03 5.61153249e-03
R bmzs1 = 4.72593750e-02 1.64929066e-03
R smzs1 = 1.50821633e+00 5.24833657e-02
R xmzs1 = 9.30478592e-01 2.57206146e-02
R time = 9.43876000e-08 2.58033641e-10
I [the maximum number of segments]          = 113
I [the maximum number of vertices]          = 73
I [the maximum number of reg. vertex info.] = 3
