C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       1.0000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           20
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_1_10.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 1.36613333e-01 1.46596953e-03
R ene = -2.05106728e-01 1.18698967e-03
R spe = 1.85275720e-01 3.82257818e-03
R len = 1.52429852e+00 3.74824894e-03
R xmx = 3.81074629e-01 9.37062236e-04
R amzu = 1.86000000e-03 5.06666667e-04
R bmzu = 1.86000000e-03 5.06666667e-04
R smzu = 1.37112073e-01 2.85324223e-03
R xmzu = 1.37112073e-01 2.85324223e-03
R amzs = 9.40000000e-04 1.86721421e-03
R bmzs = 1.19775124e-03 1.90153527e-03
R smzs = 4.32521780e-01 6.05007460e-03
R xmzs = 3.85762392e-01 2.58932759e-03
R time = 7.13444000e-08 2.80340258e-10
I [the maximum number of segments]          = 75
I [the maximum number of vertices]          = 53
I [the maximum number of reg. vertex info.] = 3
