C This is DSQSS ver.v2.1.0-dev

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       1.6666666666666667
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P BETA    = 1.666666666667
P NTAU    =           10
P NCYC    =           15
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_2_6.dat
P CFOUTFILE  = cf_2_6.dat
P SFOUTFILE  = sf_2_6.dat
P CKOUTFILE  = ck_2_6.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 1.40978750e+00 4.23377417e-03
R ene = -1.26974077e+00 1.09452167e-03
R spe = 4.35089585e-01 7.08478049e-02
R som = 7.25149308e-01 1.18079675e-01
R len = 4.02781319e+00 2.43646581e-02
R xmx = 6.04171978e-01 3.65469871e-03
R amzu = -3.87500000e-04 9.87994338e-04
R bmzu = -3.87500000e-04 9.87994338e-04
R smzu = 8.84452500e-02 1.43680689e-03
R xmzu = 1.47408750e-01 2.39467816e-03
R ds1 = 2.89072094e-04 3.33311860e-04
R wi2 = 0.00000000e+00 0.00000000e+00
R rhos = 0.00000000e+00 0.00000000e+00
R rhof = 0.00000000e+00 0.00000000e+00
R comp = 7.93747618e+06 7.89562423e+06
R amzs0 = -3.87500000e-04 9.87994338e-04
R bmzs0 = 2.76796875e-03 4.34231126e-05
R smzs0 = 8.84452500e-02 1.43680689e-03
R xmzs0 = 1.47408750e-01 2.39467816e-03
R amzs1 = 8.75000000e-04 2.25402808e-02
R bmzs1 = 9.22398437e-02 2.94612582e-03
R smzs1 = 2.88661828e+00 9.48232477e-02
R xmzs1 = 4.17364897e+00 8.25465515e-02
R time = 1.95201200e-07 1.36838318e-09
I [the maximum number of segments]          = 211
I [the maximum number of vertices]          = 122
I [the maximum number of reg. vertex info.] = 3
