C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       0.5000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           26
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_2_14.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 2.18080000e-01 2.28535434e-03
R ene = -6.55984109e-01 4.97868794e-03
R spe = 2.94070921e-01 1.43430308e-02
R len = 6.09518502e-01 2.93947310e-03
R xmx = 1.21903700e+00 5.87894621e-03
R amzu = 1.94666667e-03 1.12203189e-03
R bmzu = 1.94666667e-03 1.12203189e-03
R smzu = 3.18615240e-01 6.92035216e-03
R xmzu = 1.59307620e-01 3.46017608e-03
R amzs = -6.98666667e-03 4.32949317e-03
R bmzs = -5.68041059e-03 3.55706222e-03
R smzs = 1.25449959e+00 2.57043784e-02
R xmzs = 5.94153267e-01 1.48048051e-02
R time = 8.91524000e-08 1.22466239e-09
I [the maximum number of segments]          = 93
I [the maximum number of vertices]          = 62
I [the maximum number of reg. vertex info.] = 3
