C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       0.6666666666670000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           23
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_2_12.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 3.67746667e-01 3.79551782e-03
R ene = -8.27042272e-01 6.31664731e-03
R spe = 3.99400271e-01 1.54088012e-02
R len = 9.48104133e-01 3.32031344e-03
R xmx = 1.42215620e+00 4.98047016e-03
R amzu = -1.55333333e-03 4.24992288e-03
R bmzu = -1.55333333e-03 4.24992288e-03
R smzu = 2.60500193e-01 8.61227980e-03
R xmzu = 1.73666796e-01 5.74151987e-03
R amzs = -5.14000000e-03 2.79542086e-03
R bmzs = -3.97239834e-03 2.69840090e-03
R smzs = 1.45591635e+00 5.51917609e-02
R xmzs = 8.96180157e-01 3.02720894e-02
R time = 1.05257400e-07 1.52250480e-09
I [the maximum number of segments]          = 105
I [the maximum number of vertices]          = 68
I [the maximum number of reg. vertex info.] = 3
