C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       1.2500000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           19
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_1_8.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 2.02986667e-01 2.30375539e-03
R ene = -2.45678363e-01 1.61761183e-03
R spe = 2.72193205e-01 8.86496427e-03
R len = 2.05632339e+00 3.06306815e-03
R xmx = 4.11264679e-01 6.12613630e-04
R amzu = 8.00000000e-05 4.89285193e-04
R bmzu = 8.00000000e-05 4.89285193e-04
R smzu = 1.16624413e-01 1.38501425e-03
R xmzu = 1.45780517e-01 1.73126781e-03
R amzs = -6.80000000e-04 1.35271743e-03
R bmzs = 5.35569287e-04 1.05524057e-03
R smzs = 4.73806547e-01 6.21570068e-03
R xmzs = 5.12886965e-01 7.35270188e-03
R time = 8.33326000e-08 1.13840101e-09
I [the maximum number of segments]          = 81
I [the maximum number of vertices]          = 56
I [the maximum number of reg. vertex info.] = 3
