C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       3.3333333333300001
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           13
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_2_3.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 3.03049333e+00 1.47236861e-02
R ene = -1.37024124e+00 3.26410021e-03
R spe = 1.18374647e-01 9.06049083e-02
R len = 9.48552064e+00 1.09631399e-01
R xmx = 2.84565619e+00 3.28894196e-02
R amzu = 1.03333333e-03 1.02366444e-03
R bmzu = 1.03333333e-03 1.02366444e-03
R smzu = 2.80222200e-02 7.90541508e-04
R xmzu = 9.34074000e-02 2.63513836e-03
R amzs = 4.08666667e-03 1.71163554e-02
R bmzs = 6.64698360e-03 1.80502387e-02
R smzs = 3.94022929e+00 1.67646810e-01
R xmzs = 1.00434283e+01 3.72032218e-01
R time = 4.83237400e-07 1.50784861e-08
I [the maximum number of segments]          = 339
I [the maximum number of vertices]          = 185
I [the maximum number of reg. vertex info.] = 3
