C This is DSQSS ver.2.0.5

I N_PROC = 1
P D       =            1
P L       =           32
P BETA    =       3.3333333333333335
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =       100000
P NVERMAX =       100000
P BETA    = 3.333333333333
P NTAU    =           10
P NCYC    =           14
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = wv.xml
P DISPFILE  = disp.xml
P OUTFILE    = res_2_3.dat
P CFOUTFILE  = cf_2_3.dat
P SFOUTFILE  = sf_2_3.dat
P CKOUTFILE  = ck_2_3.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 3.05306250e+00 1.10617408e-02
R ene = -1.37498587e+00 1.22342682e-03
R spe = 3.45419115e-01 1.01325124e-01
R som = 1.15139705e+00 3.37750412e-01
R len = 9.61430059e+00 1.34434808e-01
R xmx = 7.21072545e-01 1.00826106e-02
R amzu = 9.25000000e-04 8.47940980e-04
R bmzu = 9.25000000e-04 8.47940980e-04
R smzu = 2.83680875e-02 4.93798073e-04
R xmzu = 9.45602917e-02 1.64599358e-03
R ds1 = 9.26699347e-04 7.35414147e-04
R wi2 = 1.63840000e+00 4.09600000e-01
R rhos = 7.68000000e-03 1.92000000e-03
R rhof = 1.46065661e+01 1.28609014e+01
R comp = 4.26019335e+05 4.01252589e+05
R amzs0 = 9.25000000e-04 8.47940980e-04
R bmzs0 = 8.90234375e-04 1.46373656e-05
R smzs0 = 2.83680875e-02 4.93798073e-04
R xmzs0 = 9.45602917e-02 1.64599358e-03
R amzs1 = -6.25000000e-04 1.26191315e-02
R bmzs1 = 1.20137891e-01 4.07062813e-03
R smzs1 = 3.82401696e+00 1.25168835e-01
R xmzs1 = 9.81508825e+00 2.79110512e-01
R time = 1.28730400e-04 4.13595951e-06
I [the maximum number of segments]          = 371
I [the maximum number of vertices]          = 202
I [the maximum number of reg. vertex info.] = 3
