C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            1
P L       =           30
P BETA    =       2.5000000000000000
P NSET    =            5
P NPRE    =         1000
P NTHERM  =         1000
P NDECOR  =         1000
P NMCS    =         1000
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           15
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_1_4.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 6.22613333e-01 3.48274477e-03
R ene = -3.74229803e-01 1.58515194e-03
R spe = 3.11307064e-01 2.75985384e-02
R len = 5.13392170e+00 1.66319124e-02
R xmx = 5.13392170e-01 1.66319124e-03
R amzu = 1.39333333e-03 6.83894079e-04
R bmzu = 1.39333333e-03 6.83894079e-04
R smzu = 5.55989667e-02 4.95073926e-04
R xmzu = 1.38997417e-01 1.23768481e-03
R amzs = -2.51333333e-03 3.50096177e-03
R bmzs = -2.44581529e-04 3.21032015e-03
R smzs = 6.93106353e-01 1.87690105e-02
R xmzs = 1.30750451e+00 4.03604485e-02
R time = 1.19914400e-07 9.49477309e-10
I [the maximum number of segments]          = 123
I [the maximum number of vertices]          = 77
I [the maximum number of reg. vertex info.] = 3
