.. -*- coding: utf-8 -*-
.. highlight:: none

Sample1 : S=1/2 Heisenberg model
================================
PMWAではS=1/2のXXZ模型について計算可能である。ハミルトニアンは下記のように与えられる。
:math:`{\cal H}^{XXZ} = -J_{xy} \sum_{\langle i, j\rangle}(S_i^x S_j^x + S_i^y S_j^y)-J_z\sum_{\langle i, j\rangle}S_i^zS_j^z-H \sum_{i}S_{i}^z -\Gamma \sum_i S_i^x`

現状ではボソン系のパラメータとの対応関係上、以下のパラメータで指定する。

  .. csv-table::
     :header-rows: 1
     :widths: 1,1,1

     Parameter, Spin, Boson
     tb, :math:`J_{xy}`, :math:`t_b`
     VB1, :math:`J_{z}`, :math:`V_{B1}`
     MU, :math:`H`, :math:`\mu`
     G, :math:`\Gamma/2`, :math:`2G`



In the following, we consider the 2-site S=1/2 Heisenberg model given by 
:math:`{\cal H} = J (S_0 \cdot S_1 + S_1 \cdot S_0) = 2J S_0\cdot S_1`, where :math:`J=0.5`.

1. Generate input files
  To execute DSQSS, we must make the input files for Hamiltonian, algorithm and lattice information.
  For simple models, the executable files ``hamgen_H, dla_alg, latgene`` are prepared to generate the input files.

  - Generate a file for Hamiltonian.    
    ``$ hamgen_H 1 -0.5 0.0``.
