
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.6. DLA の出力ファイル &#8212; DSQSS 2.0.0-Beta ドキュメント</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="5. DSQSS/PMWAのチュートリアル" href="../../pmwa/tutorial/tutorial.html" />
    <link rel="prev" title="4.5. 向き付きループアルゴリズムソルバ dla" href="engine.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dla">
<h1>4.6. DLA の出力ファイル<a class="headerlink" href="#dla" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>4.6.1. フォーマット<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>DLA は計算結果を行区切りのプレーンテキストファイルで出力します.
行頭の文字はその行の意味を表します.</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">P</span> <span class="pre">&lt;name&gt;</span> <span class="pre">=</span> <span class="pre">&lt;value&gt;</span></code></dt>
<dd>入力パラメータファイルと格子ファイルから読み取ったパラメータ.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">&lt;name&gt;</span> <span class="pre">=</span> <span class="pre">&lt;mean&gt;</span> <span class="pre">&lt;error&gt;</span></code></dt>
<dd>計算で求められた物理量. <code class="docutils literal notranslate"><span class="pre">&lt;mean&gt;</span></code> は平均値を,  <code class="docutils literal notranslate"><span class="pre">&lt;error&gt;</span></code> は標準誤差を示します.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">&lt;text&gt;</span> <span class="pre">=</span> <span class="pre">&lt;value&gt;</span></code></dt>
<dd>その他計算中に得られた情報.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">C</span> <span class="pre">&lt;text&gt;</span></code></dt>
<dd>コメント.</dd>
</dl>
<p>以下にサンプル（反強磁性ハイゼンベルグ鎖）を示します.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>C This is DSQSS ver.1.2.0

P D       =            1
P L       =            8
P BETA    =      10.0000000000000000
P NSET    =           10
P NMCSE   =         1000
P NMCSD   =         1000
P NMCS    =         1000
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P NCYC    =            7
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P CFINPFILE  = cf.xml
P SFINPFILE  = sf.xml
P CKINPFILE  = sf.xml
P OUTFILE    = res.dat.000
P CFOUTFILE  = cfout.dat.000
P SFOUTFILE  = sfout.dat.000
P CKOUTFILE  = ckout.dat.000
P SIMULATIONTIME   =     0.000000
R anv = 3.03805000e+00 1.25395375e-02
R ene = -4.55991910e-01 1.20267537e-03
R spe = -1.76672204e-02 4.09064489e-02
R len = 1.20014021e+01 4.78403202e-02
R xmx = 3.00035053e-01 1.19600800e-03
R amzu = -2.00000000e-04 1.08972474e-04
R bmzu = -2.00000000e-04 1.08972474e-04
R smzu = 1.32382500e-03 1.40792745e-04
R xmzu = 1.32382500e-02 1.40792745e-03
R amzs = -9.25000000e-04 4.02247160e-03
R bmzs = -2.03918502e-04 2.22828174e-03
R smzs = 8.72503175e-01 8.93939492e-03
R xmzs = 3.00500011e+00 2.99056535e-02
R time = 9.01378000e-08 1.61529255e-09
I [the maximum number of segments]          = 123
I [the maximum number of vertices]          = 66
I [the maximum number of reg. vertex info.] = 3
</pre></div>
</div>
<p>以下の物理量定義に現れる記号の意味を示します.</p>
<dl class="docutils">
<dt><span class="math notranslate nohighlight">\(N_s\)</span></dt>
<dd>サイト数.</dd>
<dt><span class="math notranslate nohighlight">\(Q(\vec{k})\)</span></dt>
<dd><p class="first">格子点 <span class="math notranslate nohighlight">\(i\)</span> 上で定義される任意の演算子 <span class="math notranslate nohighlight">\(Q_i\)</span> のフーリエ変換.</p>
<p class="last"><span class="math notranslate nohighlight">\(\displaystyle Q(\vec{k}) \equiv \frac{1}{\sqrt{N_s}} \sum_i^{N_s} Q_i e^{-i\vec{r}_i\cdot\vec{k}}\)</span></p>
</dd>
<dt><span class="math notranslate nohighlight">\(Q(\tau)\)</span></dt>
<dd><p class="first">虚時間 <span class="math notranslate nohighlight">\(\tau\)</span> における演算子.</p>
<p class="last"><span class="math notranslate nohighlight">\(\displaystyle Q(\tau) \equiv \exp\left[\tau \mathcal{H}\right] Q(\tau=0) \exp\left[-\tau \mathcal{H}\right]\)</span></p>
</dd>
<dt><span class="math notranslate nohighlight">\(\tilde{Q}\)</span></dt>
<dd>任意の演算子 <span class="math notranslate nohighlight">\(Q\)</span> について, 虚時間方向の平均 <span class="math notranslate nohighlight">\(\displaystyle \frac{1}{\beta}\int_0^\beta \! \mathrm{d} \tau Q(\tau)\)</span></dd>
<dt><span class="math notranslate nohighlight">\(M^z\)</span></dt>
<dd>局所自由度の量子化軸方向成分.
たとえばスピン系では局在スピン演算子の <span class="math notranslate nohighlight">\(z\)</span> 成分 <span class="math notranslate nohighlight">\(S^z\)</span> で,
ボース粒子系では数演算子 <span class="math notranslate nohighlight">\(n\)</span> です.</dd>
<dt><span class="math notranslate nohighlight">\(M^\pm\)</span></dt>
<dd><span class="math notranslate nohighlight">\(M^z\)</span> の昇降演算子.
スピン系では <span class="math notranslate nohighlight">\(M^{\pm} \equiv S^\pm\)</span> ,
ボース粒子系では生成消滅演算子 <span class="math notranslate nohighlight">\(M^+ \equiv b^\dagger\)</span> および <span class="math notranslate nohighlight">\(M^- \equiv b\)</span> .</dd>
<dt><span class="math notranslate nohighlight">\(M^x\)</span></dt>
<dd>非対角秩序変数.
スピン系では <span class="math notranslate nohighlight">\(M^x \equiv (S^+ + S^-)/2\)</span> ,
ボース粒子系では <span class="math notranslate nohighlight">\(M^x \equiv (b + b^\dagger)\)</span> .</dd>
<dt><span class="math notranslate nohighlight">\(T\)</span></dt>
<dd>温度.</dd>
<dt><span class="math notranslate nohighlight">\(\beta\)</span></dt>
<dd>逆温度.</dd>
<dt><span class="math notranslate nohighlight">\(h\)</span></dt>
<dd><span class="math notranslate nohighlight">\(M^z\)</span> に共役な外場.
スピン系では縦磁場, ボース粒子系では化学ポテンシャル.</dd>
<dt><span class="math notranslate nohighlight">\(\left\langle Q \right\rangle\)</span></dt>
<dd>任意の演算子 <span class="math notranslate nohighlight">\(Q\)</span> のグランドカノニカル平均.</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>4.6.2. メイン出力<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>メイン出力ファイルは, 入力パラメータファイルの <code class="docutils literal notranslate"><span class="pre">outfile</span></code> キーワードで指定した名前で出力されます.</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">sign</span></code></dt>
<dd><p class="first">重みの符号.</p>
<p class="last"><span class="math notranslate nohighlight">\(\frac{\sum_i W_i }{ \sum_i |W_i| }\)</span>, ここで <span class="math notranslate nohighlight">\(i\)</span> はモンテカルロサンプルの番号.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">anv</span></code></dt>
<dd><p class="first">平均バーテックス数.</p>
<p class="last"><span class="math notranslate nohighlight">\(\displaystyle \frac{\langle N_v \rangle}{N_s}\)</span></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ene</span></code></dt>
<dd><p class="first">エネルギー密度.</p>
<p class="last"><span class="math notranslate nohighlight">\(\displaystyle \epsilon \equiv \frac{1}{N_s}\left(E_0 - T\langle N_v\rangle\right)\)</span></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">spe</span></code></dt>
<dd><p class="first">比熱.</p>
<p class="last"><span class="math notranslate nohighlight">\(\displaystyle C_V \equiv \frac{\partial \epsilon}{\partial T}\)</span></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">som</span></code></dt>
<dd><p class="first">比熱と温度の比.</p>
<p class="last"><span class="math notranslate nohighlight">\(\displaystyle \gamma \equiv \frac{C_V}{T} = \beta C_V\)</span></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">len</span></code></dt>
<dd>平均ワーム長さ.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xmx</span></code></dt>
<dd>横感受率.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">amzu</span></code></dt>
<dd><p class="first">「磁化」(uniform, <span class="math notranslate nohighlight">\(\tau=0\)</span>).</p>
<p class="last"><span class="math notranslate nohighlight">\(\displaystyle m^z \equiv \frac{1}{N_s} \sum_i^{N_s} M^z_i\)</span> としたときの
<span class="math notranslate nohighlight">\(\left\langle m^z \right\rangle\)</span> .</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bmzu</span></code></dt>
<dd>「磁化」(uniform, <span class="math notranslate nohighlight">\(\tau\)</span> 平均). <span class="math notranslate nohighlight">\(\left\langle \tilde{m}^z \right\rangle\)</span> .</dd>
<dt><code class="docutils literal notranslate"><span class="pre">smzu</span></code></dt>
<dd><p class="first">構造因子(uniform).</p>
<p class="last"><span class="math notranslate nohighlight">\(\displaystyle S^{zz}(\vec{k}=0) \equiv \frac{1}{N_s}
\sum_{i, j} e^{i \vec{k}\cdot(\vec{r}_i-\vec{r}_j)} \left[
\left\langle M^z_i M^z_j\right\rangle
- \left\langle M_i^z \right\rangle \left\langle M_j^z \right\rangle
\right] \Bigg|_{\vec{k}=0}
=
N_s \left[ \left\langle (m^z)^2\right\rangle
- \left\langle m^z\right\rangle^2 \right]\)</span></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xmzu</span></code></dt>
<dd><p class="first">縦感受率(uniform).</p>
<p class="last"><span class="math notranslate nohighlight">\(\displaystyle \chi^{zz}(\vec{k}=0,  \omega=0) \equiv
\frac{\partial \left\langle \tilde{m}^z \right\rangle}{\partial h} =
\beta N_s\left[ \left\langle \left(\tilde{m}^z\right)^2\right\rangle
- \left\langle \tilde{m}^z\right\rangle^2 \right]\)</span></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">amzsK</span></code></dt>
<dd><p class="first">「磁化」(&quot;staggered&quot;, <span class="math notranslate nohighlight">\(\tau=0\)</span>)</p>
<p class="last"><span class="math notranslate nohighlight">\(\displaystyle m_K^z \equiv \frac{1}{N_s} \sum_i^{N_s} M_i^z \cos\left( \vec{k}\cdot\vec{r_i} \right)\)</span>
としたときの <span class="math notranslate nohighlight">\(\left\langle m_s^z \right\rangle\)</span> .
<span class="math notranslate nohighlight">\(K\)</span> は波数ベクトルXMLファイルで定義された波数 <span class="math notranslate nohighlight">\(k\)</span> のインデックス.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bmzuK</span></code></dt>
<dd>「磁化」(&quot;staggered&quot;, <span class="math notranslate nohighlight">\(\tau\)</span> 平均). <span class="math notranslate nohighlight">\(\left\langle \tilde{m}_K^z \right\rangle\)</span> .</dd>
<dt><code class="docutils literal notranslate"><span class="pre">smzsK</span></code></dt>
<dd><p class="first">構造因子 (&quot;staggered&quot;).</p>
<p class="last"><span class="math notranslate nohighlight">\(\displaystyle S^{zz}(\vec{k}) = N_s \left[ \left\langle (m_K^z)^2 \right\rangle - \left\langle m_K^z \right\rangle^2 \right]\)</span></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xmzsK</span></code></dt>
<dd><p class="first">縦感受率 (&quot;staggered&quot;).</p>
<p class="last"><span class="math notranslate nohighlight">\(\displaystyle \chi^{zz}(\vec{k},  \omega=0)
= \beta N_s \left[\left\langle (\tilde{m}_K^z)^2 \right\rangle - \left\langle \tilde{m}_K^z \right\rangle^2 \right]\)</span></p>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>4.6.3. 構造因子出力ファイル<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>構造因子出力ファイルは, 入力パラメータファイルの <code class="docutils literal notranslate"><span class="pre">sfoutfile</span></code> キーワードで指定した名前で出力されます.
このファイルには虚時間構造因子</p>
<div class="math notranslate nohighlight">
\[S^{zz}(\vec{k}, \tau) \equiv
\left\langle M^z(\vec{k},  \tau) M^z(-\vec{k},  0) \right\rangle
- \left\langle M^z(\vec{k},  \tau)\right\rangle \left\langle M^z(-\vec{k},  0)\right\rangle\]</div>
<p>が出力されます.
波数 <span class="math notranslate nohighlight">\(\vec{k}\)</span> や虚時間 <span class="math notranslate nohighlight">\(\tau\)</span> の値は, 物理量名を用いて</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>R C0t0 = 1.32500000e-03 1.40929454e-04
R C0t1 = 1.32500000e-03 1.40929454e-04
R C1t0 = 7.35281032e-02 3.18028565e-04
</pre></div>
</div>
<p>のように <code class="docutils literal notranslate"><span class="pre">C&lt;k&gt;t&lt;t&gt;</span></code> という形で区別されます.
ここで <code class="docutils literal notranslate"><span class="pre">&lt;k&gt;</span></code> は波数ベクトル XMLファイルの <code class="docutils literal notranslate"><span class="pre">kindex</span></code> (<code class="docutils literal notranslate"><span class="pre">KR</span></code> タグの最終要素) で指定される波数のインデックスで,
<code class="docutils literal notranslate"><span class="pre">&lt;t&gt;</span></code> は離散化した虚時間のインデックス.</p>
</div>
<div class="section" id="id4">
<h2>4.6.4. 実空間表示温度グリーン関数出力ファイル<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>実空間表示温度グリーン関数出力ファイルは, 入力パラメータファイルの <code class="docutils literal notranslate"><span class="pre">cfoutfile</span></code> キーワードで指定した名前で出力されます.
このファイルには温度グリーン関数</p>
<div class="math notranslate nohighlight">
\[G(\vec{r}_{ij}, \tau) \equiv \left\langle M_i^+(\tau) M_j^- \right\rangle\]</div>
<p>が出力されます. 変位 <span class="math notranslate nohighlight">\(\vec{r}_{ij}\)</span> や虚時間 <span class="math notranslate nohighlight">\(\tau\)</span> の値は構造因子と同様に,
<code class="docutils literal notranslate"><span class="pre">C&lt;k&gt;t&lt;t&gt;</span></code> という形で物理量名によって区別されます.
ここで <code class="docutils literal notranslate"><span class="pre">&lt;k&gt;</span></code> は変位XML ファイルの <code class="docutils literal notranslate"><span class="pre">kind</span></code> (<code class="docutils literal notranslate"><span class="pre">R</span></code> タグの第一要素) で指定される変位のインデックスで,
<code class="docutils literal notranslate"><span class="pre">&lt;t&gt;</span></code> は離散化した虚時間のインデックス.</p>
</div>
<div class="section" id="id5">
<h2>4.6.5. 波数表示温度グリーン関数出力ファイル<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>波数表示温度グリーン関数出力ファイルは, 入力パラメータファイルの <code class="docutils literal notranslate"><span class="pre">ckoutfile</span></code> キーワードで指定した名前で出力されます.
このファイルには温度グリーン関数</p>
<div class="math notranslate nohighlight">
\[G(\vec{k}, \tau) \equiv \left\langle M^+(\vec{k},  \tau) M^-(-\vec{k}, 0) \right\rangle\]</div>
<p>が出力されます.
波数 <span class="math notranslate nohighlight">\(\vec{k}\)</span> や虚時間 <span class="math notranslate nohighlight">\(\tau\)</span> の値は構造因子と同様に,
<code class="docutils literal notranslate"><span class="pre">C&lt;k&gt;t&lt;t&gt;</span></code> という形で物理量名によって区別されます.
ここで <code class="docutils literal notranslate"><span class="pre">&lt;k&gt;</span></code> は波数ベクトルXMLファイルの <code class="docutils literal notranslate"><span class="pre">kindex</span></code> (<code class="docutils literal notranslate"><span class="pre">RK</span></code> タグの最終要素) で指定される波数のインデックスで,
<code class="docutils literal notranslate"><span class="pre">&lt;t&gt;</span></code> は離散化した虚時間のインデックス.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/title_logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../dsqss/about_dsqss.html">1. DSQSSとは？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dsqss/install.html">2. インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">3. DLAのチュートリアル</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. DSQSS/DLAのユーザーマニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="input_simple.html">4.1. DLA のシンプルモードファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_standard.html">4.2. DLA のスタンダードモード入力ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_expert.html">4.3. DLA のエキスパートモード入力ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="generator.html">4.4. DLA の入力ファイル生成ツール</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine.html">4.5. 向き付きループアルゴリズムソルバ dla</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.6. DLA の出力ファイル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">4.6.1. フォーマット</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">4.6.2. メイン出力</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">4.6.3. 構造因子出力ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">4.6.4. 実空間表示温度グリーン関数出力ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">4.6.5. 波数表示温度グリーン関数出力ファイル</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pmwa/tutorial/tutorial.html">5. DSQSS/PMWAのチュートリアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pmwa/tutorial/tu-index.html">6. DSQSS/PMWAのユーザーマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dsqss/algorithm.html">7. アルゴリズム</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">4. DSQSS/DLAのユーザーマニュアル</a><ul>
      <li>Previous: <a href="engine.html" title="前の章へ">4.5. 向き付きループアルゴリズムソルバ dla</a></li>
      <li>Next: <a href="../../pmwa/tutorial/tutorial.html" title="次の章へ">5. DSQSS/PMWAのチュートリアル</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, DSQSS developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/dla/users-manual/output.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>