
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.4.1. 入力ファイル &#8212; DSQSS 1.2.0 ドキュメント</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="4.4.2. 出力ファイル" href="output.html" />
    <link rel="prev" title="4.4. リファレンス" href="reference.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>4.4.1. 入力ファイル<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>DLAとPMWAの入力ファイルでは、共通するパラメータが多い。
ここでDLAと使用方法が異なるもしくは新規に追加されたパラメータについて記載する。</p>
<ul class="simple">
<li>計算条件のパラメータ</li>
</ul>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">type</th>
<th class="head">備考</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RUNTYPE</td>
<td>int</td>
<td>計算モード(0: 通常計算、1: リスタート計算)</td>
</tr>
<tr class="row-odd"><td>CB</td>
<td>int</td>
<td>初期配置 (0: Vacuum、1: Checker-Board、2: Random)</td>
</tr>
<tr class="row-even"><td>NTEST</td>
<td>int</td>
<td>ワーム数 (Number of Test)</td>
</tr>
<tr class="row-odd"><td>NMCSE</td>
<td>int</td>
<td>空回しをする数 (Number of Monte Carlo Steps Empty)</td>
</tr>
<tr class="row-even"><td>NMCS</td>
<td>int</td>
<td>測定する際のモンテカルロステップ (Number of Monte Carlo Steps)</td>
</tr>
<tr class="row-odd"><td>NMCSD</td>
<td>int</td>
<td>測定間の間隔数 (Number of Monte Carlo Depart?)</td>
</tr>
<tr class="row-even"><td>SEED</td>
<td>int</td>
<td>0以上の場合は実際に使用するシード、負の場合は乱数でシードを与える。</td>
</tr>
<tr class="row-odd"><td>NVERMAX</td>
<td>int</td>
<td>バーテックスの最大数 (デフォルト数 <span class="math">\(10^8\)</span> )、-1の場合は上限なし。</td>
</tr>
<tr class="row-even"><td>NWORMAX</td>
<td>int</td>
<td>ワームの最大数 (デフォルト数 <span class="math">\(10^3\)</span> )、-1の場合は上限なし。</td>
</tr>
<tr class="row-odd"><td>SFINPFILE</td>
<td>str</td>
<td>入力された場合、本ファイルで指定されたStructure Factorsを計算する。</td>
</tr>
<tr class="row-even"><td>SFOUTFILE</td>
<td>str</td>
<td>入力された場合、Structure Factorsを指定したファイルに出力する(デフォルトはsf.out)。</td>
</tr>
<tr class="row-odd"><td>Step_x</td>
<td>int</td>
<td>相関関数を計算する場合の空間幅を与える(デフォルト:1)。</td>
</tr>
<tr class="row-even"><td>Step_k</td>
<td>int</td>
<td>波数表示の相関関数を計算する場合の波数空間幅を与える(デフォルト:1)。</td>
</tr>
<tr class="row-odd"><td>CFOUTFILE</td>
<td>str</td>
<td>入力された場合、相関関数を指定したファイルに出力する(デフォルトはcf.out)。</td>
</tr>
</tbody>
</table>
<p>ここで、NVERMAX、NWORMAXについては自動でリサイズして決定する(ver. 1.2.0で実装)。</p>
<ul class="simple">
<li>相互作用関連のパラメータ</li>
</ul>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">type</th>
<th class="head">備考</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>tb</td>
<td>double</td>
<td>ボソン系では <span class="math">\(t_b\)</span> を、スピン系では <span class="math">\(J_{xy}\)</span> を表す。</td>
</tr>
<tr class="row-odd"><td>UBB</td>
<td>double</td>
<td>ボソン系で <span class="math">\(U_{BB}\)</span> を表す。スピン系では使用されない。</td>
</tr>
<tr class="row-even"><td>VB1</td>
<td>double</td>
<td>ボソン系で <span class="math">\(V_{B1}\)</span> を、スピン系では <span class="math">\(J_{z}\)</span> を表す。</td>
</tr>
<tr class="row-odd"><td>VB2</td>
<td>double</td>
<td>ボソン系で <span class="math">\(V_{B2}\)</span> を表す。スピン系では使用されない。</td>
</tr>
<tr class="row-even"><td>MU</td>
<td>double</td>
<td>ボソン系では <span class="math">\(\mu\)</span> を、スピン系では <span class="math">\(H\)</span> を表す。</td>
</tr>
<tr class="row-odd"><td>G</td>
<td>double</td>
<td>ボソン系では <span class="math">\(\Gamma\)</span> を、スピン系では <span class="math">\(\Gamma/2\)</span> を表す。</td>
</tr>
<tr class="row-even"><td>NMAX</td>
<td>-</td>
<td>1に固定</td>
</tr>
</tbody>
</table>
<p>以下、入力ファイル例を記載する:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>RUNTYPE = 0
NSET  = 10
NMCSE = 10000
NMCSD = 10000
NMCS  = 10000
NTEST = 10000
SEED  = 31415
NC    = 0
NVERMAX = 10000000
NWORMAX = 1000
algfile   = algorithm.xml
latfile   = lattice.xml
outfile   = sample.log
CB      = 2
G       = 0.3
UBB     = 0
VB1     = 3
VB2     = 0
tb      = 1
MU      = 2
NMAX    = 1
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/title_logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../dsqss/about_dsqss.html">1. DSQSSとは？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dsqss/install.html">2. インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dla/users-manual/index.html">3. DLAのユーザーマニュアル</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tu-index.html">4. PMWAのユーザーマニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">4.1. PMWAとは？</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">4.2. 使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">4.3. チュートリアル</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="reference.html">4.4. リファレンス</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.4.1. 入力ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="output.html">4.4.2. 出力ファイル</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dsqss/algorithm.html">5. アルゴリズム</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="tu-index.html">4. PMWAのユーザーマニュアル</a><ul>
  <li><a href="reference.html">4.4. リファレンス</a><ul>
      <li>Previous: <a href="reference.html" title="前の章へ">4.4. リファレンス</a></li>
      <li>Next: <a href="output.html" title="次の章へ">4.4.2. 出力ファイル</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, DSQSS developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../../_sources/pmwa/tutorial/input.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>