
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>1. About DSQSS &#8212; DSQSS 2.1.0-dev documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. How to install" href="install.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="about-dsqss">
<h1><span class="section-number">1. </span>About DSQSS<a class="headerlink" href="#about-dsqss" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2><span class="section-number">1.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>DSQSS is a program package for solving quantum many-body problems defined on lattices. It is based on the quantum Monte Carlo method in Feynman’s path integral representation. It covers a broad range of problems written by flexible input files that define arbitrary unit cells in arbitrary dimensions, and arbitrary matrix elements of the interactions among arbitrary number of degrees of freedom.</p>
<p>For example, you can perform finite temperature calculation of XXZ spin model by specifying parameters such as dimension, size of lattice, anisotropic coupling constants, length of spin, strength of magnetic field, and temperature. You can calculate Bose-Hubbard model as well as quantum spin model. PMWA (Parallel Multi Worm Algorithm) suits for large-scale non-trivial parallel calculation by domain parallelization.</p>
<p>DSQSS consists of the following subpackages.</p>
<ul>
<li><p>serial (dla)</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Input files generator: <code class="docutils literal notranslate"><span class="pre">dla_pre</span></code></p></li>
<li><p>Hamiltonian file generator: <code class="docutils literal notranslate"><span class="pre">dla_hamgen</span></code></p></li>
<li><p>Lattice file generator: <code class="docutils literal notranslate"><span class="pre">dla_latgen</span></code></p></li>
<li><p>Algorithm file generator:  <code class="docutils literal notranslate"><span class="pre">dla_alg</span></code></p></li>
<li><p>QMC engines (directed loop algorithm): <code class="docutils literal notranslate"><span class="pre">dla</span></code></p></li>
</ol>
</div></blockquote>
</li>
<li><p>non-trivial parallel (pmwa)</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Input files generator: <code class="docutils literal notranslate"><span class="pre">pmwa_pre</span></code></p></li>
<li><p>Lattice file generator: <code class="docutils literal notranslate"><span class="pre">lattgene_P</span></code></p></li>
<li><p>QMC engines (multiworm): <code class="docutils literal notranslate"><span class="pre">pmwa_H</span></code> ( XXZ spin model), <code class="docutils literal notranslate"><span class="pre">pmwa_B</span></code> (Hard core Boson)</p></li>
</ol>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="developers">
<h2><span class="section-number">1.2. </span>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h2>
<p>2018/10/19</p>
<ul class="simple">
<li><p>Yasuyuki Kato (Univ. of Tokyo)</p></li>
<li><p>Naoki Kawashima (ISSP)</p></li>
<li><p>Kota Sakakura (NEC)</p></li>
<li><p>Takafumi Suzuki (Hyogo Univ.)</p></li>
<li><p>Kenji Harada (Kyoto Univ.)</p></li>
<li><p>Akiko Masaki (Hitachi Research Laboratory)</p></li>
<li><p>Yuichi Motoyama (ISSP)</p></li>
<li><p>Kazuyoshi Yoshimi (ISSP)</p></li>
</ul>
</div>
<div class="section" id="collaborators">
<h2><span class="section-number">1.3. </span>Collaborators<a class="headerlink" href="#collaborators" title="Permalink to this headline">¶</a></h2>
<p>2018/10/19</p>
<ul class="simple">
<li><p>Tsuyoshi Okubo (Univ. of Tokyo)</p></li>
<li><p>Takeo Kato (ISSP)</p></li>
</ul>
</div>
<div class="section" id="license">
<h2><span class="section-number">1.4. </span>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>GNU General Public License (GPL)</p></li>
</ul>
<p>The users are kindly requested to acknowledge the usage of this software in their publication, if any, based on the software, and let the developers know its reference information.</p>
<div class="topic">
<p class="topic-title">Acknowledgment Sample</p>
<p>Numerical results in the present paper were obtained by the quantum Monte Carlo program DSQSS(<a class="reference external" href="https://github.com/qmc/dsqss/wiki">https://github.com/qmc/dsqss/wiki</a>). This package is distributed under GNU General Public License version 3 (GPL v3) or later.</p>
</div>
</div>
<div class="section" id="acknowledgment">
<h2><span class="section-number">1.5. </span>Acknowledgment<a class="headerlink" href="#acknowledgment" title="Permalink to this headline">¶</a></h2>
<p>Development of this software was and is being supported by K-computer project, post-K computer projects and “Project for advancement of software usability in materials science” by ISSP.</p>
</div>
<div class="section" id="contact">
<h2><span class="section-number">1.6. </span>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>Write topics to GitHub’s issues or send the e-mail to the following mailing list
<cite>dsqss-dev&#64;issp.u-tokyo.ac.jp</cite></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/title_logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. About DSQSS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">1.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developers">1.2. Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collaborators">1.3. Collaborators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">1.4. License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgment">1.5. Acknowledgment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact">1.6. Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dla/tutorial/index.html">3. Tutorial of DSQSS/DLA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dla/users-manual/index.html">4. User’s manual of DSQSS/DLA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pmwa/tutorial/tutorial.html">5. Tutorial of DSQSS/PMWA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pmwa/tutorial/tu-index.html">6. User’s manual for DSQSS/PMWA</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="install.html" title="next chapter"><span class="section-number">2. </span>How to install</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, DSQSS developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dsqss/about_dsqss.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>