C This is DSQSS ver.2.0.0-DEV

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P NTAU    =           10
P NCYC    =           30
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = 
P DISPFILE  = 
P OUTFILE    = res_0.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 4.34921875e-01 2.01254913e-02
R ene = 8.05525939e-04 3.23592656e-04
R spe = -4.66711713e-02 2.37055845e-02
R len = 2.01226698e+01 1.59234292e-01
R xmx = 5.03066746e-01 3.98085729e-03
R amzu = 1.10546875e-02 4.29687500e-04
R bmzu = 1.10546875e-02 4.29687500e-04
R smzu = 8.19804688e-03 3.30296248e-04
R xmzu = 8.19804688e-02 3.30296248e-03
R ds1 = 1.29784430e-03 4.45656120e-04
R wi2 = 2.68800000e+01 2.13866002e+00
R rhos = 1.05000000e-02 8.35414069e-04
R rhof = 9.45798977e-01 4.06051725e-02
R comp = 6.80357417e+02 6.11041877e+01
R time = 3.60191250e-05 2.13106074e-07
I [the maximum number of segments]          = 455
I [the maximum number of vertices]          = 260
I [the maximum number of reg. vertex info.] = 5
