C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =          106
P ALGFILE = algorithm_8.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_8.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 4.42679687e+00 3.88402794e-02
R ene = -4.96876067e+00 7.74607647e-04
R spe = -5.25577071e-01 4.31563668e-01
R len = 6.87329377e+00 3.19482049e-01
R xmx = 1.71832344e-01 7.98705122e-03
R amzu = 5.00390625e-01 1.96610272e-04
R bmzu = 5.00390625e-01 1.96610272e-04
R smzu = 3.73437500e-04 1.84019343e-04
R xmzu = 3.73437500e-03 1.84019343e-03
R amzs = 4.46953125e-01 2.99841267e-03
R bmzs = 4.45345603e-01 1.01184322e-03
R smzs = 1.13414063e-01 8.05411401e-03
R xmzs = 4.77386816e-02 8.84839735e-03
R ds1 = 3.65340349e-04 3.61585622e-04
R wi2 = 2.40000000e+00 1.12000000e+00
R rhos = 9.37500000e-04 4.37500000e-04
R comp = 1.48968968e-02 7.33139668e-03
R time = 6.85483500e-05 3.74311896e-06
I [the maximum number of segments]          = 1459
I [the maximum number of vertices]          = 762
I [the maximum number of reg. vertex info.] = 5
