C This is DSQSS ver.2.0.0-DEV

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P NTAU    =           10
P NCYC    =            6
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = 
P DISPFILE  = 
P OUTFILE    = res_2.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 8.00789062e+00 1.84425201e-02
R ene = -6.26730599e-01 1.38733522e-03
R spe = 5.77280729e-01 1.13976948e-01
R len = 1.37294564e+02 2.78028174e+00
R xmx = 3.43236409e+00 6.95070436e-02
R amzu = 2.71328125e-01 2.25527449e-04
R bmzu = 2.71328125e-01 2.25527449e-04
R smzu = 4.86171875e-03 3.40649189e-04
R xmzu = 4.86171875e-02 3.40649189e-03
R ds1 = 1.87621200e-04 1.85821812e-03
R wi2 = 4.92000000e+02 1.12452420e+01
R rhos = 1.92187500e-01 4.39267264e-03
R rhof = 7.08315228e-01 1.60784357e-02
R comp = 6.60547849e-01 4.69506709e-02
R time = 7.02024750e-05 1.37420238e-06
I [the maximum number of segments]          = 1333
I [the maximum number of vertices]          = 699
I [the maximum number of reg. vertex info.] = 5
