C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =          501
P ALGFILE = algorithm_6.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_6.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 4.48953125e+00 7.02198464e-03
R ene = -3.22590092e+00 8.76043843e-04
R spe = -9.09810864e-01 2.57900304e-01
R len = 1.29746325e+00 3.76935026e-03
R xmx = 3.24365812e-02 9.42337564e-05
R amzu = 5.00000000e-01 0.00000000e+00
R bmzu = 5.00000000e-01 0.00000000e+00
R smzu = 0.00000000e+00 0.00000000e+00
R xmzu = 0.00000000e+00 0.00000000e+00
R amzs = -4.45234375e-01 2.35716646e-03
R bmzs = -4.46023317e-01 3.81417609e-04
R smzs = 1.15573437e-01 2.52168767e-03
R xmzs = 2.83146984e-02 2.37024714e-03
R ds1 = 0.00000000e+00 0.00000000e+00
R wi2 = 8.00000000e-01 4.80000000e-01
R rhos = 3.12500000e-04 1.87500000e-04
R comp = 0.00000000e+00 0.00000000e+00
R time = 6.74557000e-05 2.66954038e-07
I [the maximum number of segments]          = 865
I [the maximum number of vertices]          = 465
I [the maximum number of reg. vertex info.] = 5
