C This is DSQSS ver.2.0.0-DEV

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P NTAU    =           10
P NCYC    =            8
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = 
P DISPFILE  = 
P OUTFILE    = res_11.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 5.63070313e+00 3.19635654e-02
R ene = -8.19173269e+00 2.46976050e-03
R spe = 3.53066866e-01 7.07554076e-01
R len = 1.10299341e+02 1.40967301e+00
R xmx = 2.75748352e+00 3.52418252e-02
R amzu = 8.36953125e-01 3.74674338e-04
R bmzu = 8.36953125e-01 3.74674338e-04
R smzu = 5.76640625e-03 4.27179470e-04
R xmzu = 5.76640625e-02 4.27179470e-03
R ds1 = 3.40154776e-04 2.00450101e-03
R wi2 = 3.42080000e+02 1.67656792e+01
R rhos = 1.33625000e-01 6.54909345e-03
R rhof = 1.59663068e-01 7.86811602e-03
R comp = 8.23337517e-02 6.16272432e-03
R time = 6.94056000e-05 2.68139009e-06
I [the maximum number of segments]          = 991
I [the maximum number of vertices]          = 528
I [the maximum number of reg. vertex info.] = 5
