C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =            7
P ALGFILE = algorithm_3.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_3.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 8.93203125e+00 1.75578008e-02
R ene = -1.27079449e+00 2.43667038e-03
R spe = -7.51284654e-01 4.17312151e-01
R len = 1.39902050e+02 5.35077349e+00
R xmx = 3.49755126e+00 1.33769337e-01
R amzu = 3.68437500e-01 4.85800992e-04
R bmzu = 3.68437500e-01 4.85800992e-04
R smzu = 4.77656250e-03 3.62764810e-04
R xmzu = 4.77656250e-02 3.62764810e-03
R amzs = -6.48437500e-03 1.31109641e-02
R bmzs = 2.08266665e-03 4.75446218e-03
R smzs = 8.80789063e-01 7.38996801e-02
R xmzs = 8.20619104e-01 7.58671209e-02
R ds1 = -1.55223669e-03 1.41506135e-03
R wi2 = 5.36640000e+02 2.86568293e+01
R rhos = 2.09625000e-01 1.11940740e-02
R comp = 3.52080265e-01 2.75010357e-02
R time = 9.65514750e-05 3.88171486e-06
I [the maximum number of segments]          = 1451
I [the maximum number of vertices]          = 758
I [the maximum number of reg. vertex info.] = 5
