C This is DSQSS ver.2.0.0-DEV

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P NTAU    =           10
P NCYC    =          491
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = 
P DISPFILE  = 
P OUTFILE    = res_6.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 4.44179687e+00 2.16252013e-02
R ene = -3.22271319e+00 1.64671836e-03
R spe = 3.62660127e-02 3.51030747e-01
R len = 1.29520653e+00 2.61419644e-03
R xmx = 3.23801633e-02 6.53549109e-05
R amzu = 5.00000000e-01 0.00000000e+00
R bmzu = 5.00000000e-01 0.00000000e+00
R smzu = 0.00000000e+00 0.00000000e+00
R xmzu = 0.00000000e+00 0.00000000e+00
R ds1 = 0.00000000e+00 0.00000000e+00
R wi2 = 1.76000000e+00 6.05750224e-01
R rhos = 6.87500000e-04 2.36621181e-04
R rhof = 1.37500000e-03 4.73242362e-04
R comp = 0.00000000e+00 0.00000000e+00
R time = 6.28396250e-05 1.58849302e-07
I [the maximum number of segments]          = 865
I [the maximum number of vertices]          = 465
I [the maximum number of reg. vertex info.] = 5
