C This is DSQSS ver.2.0.0-DEV

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P NTAU    =           10
P NCYC    =          200
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = 
P DISPFILE  = 
P OUTFILE    = res_7.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 4.44734375e+00 2.91719210e-02
R ene = -4.72158748e+00 1.64362069e-03
R spe = -4.20638257e-01 1.63742644e-01
R len = 3.23936088e+00 3.86827259e-02
R xmx = 8.09840220e-02 9.67068146e-04
R amzu = 5.00000000e-01 0.00000000e+00
R bmzu = 5.00000000e-01 0.00000000e+00
R smzu = 0.00000000e+00 0.00000000e+00
R xmzu = 0.00000000e+00 0.00000000e+00
R ds1 = 0.00000000e+00 0.00000000e+00
R wi2 = 4.80000000e-01 3.06376674e-01
R rhos = 1.87500000e-04 1.19678388e-04
R rhof = 3.75000000e-04 2.39356777e-04
R comp = 0.00000000e+00 0.00000000e+00
R time = 5.87061750e-05 3.10303412e-07
I [the maximum number of segments]          = 1285
I [the maximum number of vertices]          = 675
I [the maximum number of reg. vertex info.] = 5
