C This is DSQSS ver.2.0.0-DEV

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P NTAU    =           10
P NCYC    =            6
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = 
P DISPFILE  = 
P OUTFILE    = res_3.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 8.98570313e+00 3.01248960e-02
R ene = -1.27114428e+00 3.26858129e-03
R spe = -1.12893815e+00 4.71869359e-01
R len = 1.31180168e+02 4.40953619e+00
R xmx = 3.27950421e+00 1.10238405e-01
R amzu = 3.69570312e-01 6.99862221e-04
R bmzu = 3.69570312e-01 6.99862221e-04
R smzu = 4.69882812e-03 1.73848021e-04
R xmzu = 4.69882812e-02 1.73848021e-03
R ds1 = -1.23698942e-03 1.16001747e-03
R wi2 = 4.92800000e+02 3.98730786e+01
R rhos = 1.92500000e-01 1.55754213e-02
R rhof = 5.21043956e-01 4.28518126e-02
R comp = 3.44003444e-01 1.24258505e-02
R time = 7.03395000e-05 2.18450108e-06
I [the maximum number of segments]          = 1429
I [the maximum number of vertices]          = 747
I [the maximum number of reg. vertex info.] = 5
