C This is DSQSS ver.2.0.0-DEV

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P NTAU    =           10
P NCYC    =            6
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = 
P DISPFILE  = 
P OUTFILE    = res_1.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 5.59257813e+00 2.48004323e-02
R ene = -1.89416787e-01 2.88129966e-03
R spe = -3.58146068e-01 2.28638912e-01
R len = 1.10714674e+02 2.14635390e+00
R xmx = 2.76786684e+00 5.36588474e-02
R amzu = 1.62226563e-01 4.61643175e-04
R bmzu = 1.62226563e-01 4.61643175e-04
R smzu = 6.07148438e-03 1.44137802e-04
R xmzu = 6.07148438e-02 1.44137802e-03
R ds1 = 1.14405293e-03 1.34893856e-03
R wi2 = 3.53920000e+02 8.98662710e+00
R rhos = 1.38250000e-01 3.51040121e-03
R rhof = 8.52156166e-01 2.09611967e-02
R comp = 2.30785331e+00 6.46302621e-02
R time = 4.99858000e-05 1.15457005e-06
I [the maximum number of segments]          = 1015
I [the maximum number of vertices]          = 540
I [the maximum number of reg. vertex info.] = 5
