C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =            7
P ALGFILE = algorithm_1.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_1.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 5.62210937e+00 4.36562192e-02
R ene = -1.90927798e-01 1.66031330e-03
R spe = 5.26735732e-01 6.56274385e-01
R len = 1.13064529e+02 2.63705491e+00
R xmx = 2.82661322e+00 6.59263727e-02
R amzu = 1.62812500e-01 1.11766999e-03
R bmzu = 1.62812500e-01 1.11766999e-03
R smzu = 5.59765625e-03 3.53385609e-04
R xmzu = 5.59765625e-02 3.53385609e-03
R amzs = 4.68750000e-04 5.46018675e-03
R bmzs = -1.77054774e-04 4.76144802e-04
R smzs = 1.83324219e-01 7.98102365e-03
R xmzs = 5.79873753e-02 3.30150409e-03
R ds1 = -1.69120435e-03 2.30189891e-03
R wi2 = 3.21760000e+02 5.73252708e+00
R rhos = 1.25687500e-01 2.23926839e-03
R comp = 2.11189991e+00 1.32909062e-01
R time = 6.43873750e-05 1.59727041e-06
I [the maximum number of segments]          = 1019
I [the maximum number of vertices]          = 542
I [the maximum number of reg. vertex info.] = 5
