C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =            6
P ALGFILE = algorithm_2.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_2.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 7.99179688e+00 1.56522549e-02
R ene = -6.26968133e-01 1.10813600e-03
R spe = -4.98597330e-02 6.33420042e-01
R len = 1.33592228e+02 5.14772928e+00
R xmx = 3.33980571e+00 1.28693232e-01
R amzu = 2.69648438e-01 6.19687710e-04
R bmzu = 2.69648438e-01 6.19687710e-04
R smzu = 5.49179687e-03 2.83599399e-04
R xmzu = 5.49179687e-02 2.83599399e-03
R amzs = -1.44921875e-02 5.25217550e-03
R bmzs = -4.24541780e-04 1.98705337e-03
R smzs = 3.54973047e-01 1.69065244e-02
R xmzs = 1.92606231e-01 1.40295742e-02
R ds1 = 2.47260544e-03 1.56569593e-03
R wi2 = 5.37440000e+02 2.96771607e+01
R rhos = 2.09937500e-01 1.15926409e-02
R comp = 7.55581610e-01 4.08170748e-02
R time = 7.77035250e-05 3.30095638e-06
I [the maximum number of segments]          = 1323
I [the maximum number of vertices]          = 694
I [the maximum number of reg. vertex info.] = 5
