C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =          103
P ALGFILE = algorithm_4.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_4.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 4.48210938e+00 2.29524017e-02
R ene = -1.47118499e+00 1.93523584e-03
R spe = -4.72450933e-01 4.26979434e-01
R len = 7.54368400e+00 1.52135045e-01
R xmx = 1.88592100e-01 3.80337613e-03
R amzu = 4.99570313e-01 1.17187500e-04
R bmzu = 4.99570313e-01 1.17187500e-04
R smzu = 4.15234375e-04 1.11070151e-04
R xmzu = 4.15234375e-03 1.11070151e-03
R amzs = 4.44335938e-01 2.33538002e-03
R bmzs = 4.44549554e-01 3.06716143e-04
R smzs = 1.12641797e-01 6.55379300e-03
R xmzs = 6.06178326e-02 5.76058618e-03
R ds1 = 3.21437132e-04 4.10830103e-04
R wi2 = 3.52000000e+00 5.54256258e-01
R rhos = 1.37500000e-03 2.16506351e-04
R comp = 1.66442303e-02 4.45746310e-03
R time = 7.14510750e-05 1.43163586e-06
I [the maximum number of segments]          = 1397
I [the maximum number of vertices]          = 731
I [the maximum number of reg. vertex info.] = 5
