C This is DSQSS ver.2.0.0-DEV

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P NTAU    =           10
P NCYC    =          199
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = 
P DISPFILE  = 
P OUTFILE    = res_5.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 4.47796875e+00 1.66978062e-02
R ene = -1.72207774e+00 8.17067576e-04
R spe = -3.84187021e-01 1.04991495e-01
R len = 3.25642703e+00 4.13517141e-02
R xmx = 8.14106758e-02 1.03379285e-03
R amzu = 5.00000000e-01 0.00000000e+00
R bmzu = 5.00000000e-01 0.00000000e+00
R smzu = 0.00000000e+00 0.00000000e+00
R xmzu = 0.00000000e+00 0.00000000e+00
R ds1 = 0.00000000e+00 0.00000000e+00
R wi2 = 9.60000000e-01 3.20000000e-01
R rhos = 3.75000000e-04 1.25000000e-04
R rhof = 7.50000000e-04 2.50000000e-04
R comp = 0.00000000e+00 0.00000000e+00
R time = 5.76259000e-05 6.91013375e-07
I [the maximum number of segments]          = 1267
I [the maximum number of vertices]          = 666
I [the maximum number of reg. vertex info.] = 5
