C This is DSQSS ver.2.0.0-DEV

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P NTAU    =           10
P NCYC    =            6
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = 
P DISPFILE  = 
P OUTFILE    = res_10.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 8.02179687e+00 1.75697897e-02
R ene = -6.62811974e+00 1.28106151e-03
R spe = 4.65467385e-01 9.85716124e-01
R len = 1.32595228e+02 4.62388965e+00
R xmx = 3.31488071e+00 1.15597241e-01
R amzu = 7.29101562e-01 5.42673593e-04
R bmzu = 7.29101562e-01 5.42673593e-04
R smzu = 4.99960938e-03 3.46483201e-04
R xmzu = 4.99960938e-02 3.46483201e-03
R ds1 = 3.85475234e-04 3.45528253e-03
R wi2 = 5.21440000e+02 1.74849573e+01
R rhos = 2.03687500e-01 6.83006146e-03
R rhof = 2.79375966e-01 9.45186128e-03
R comp = 9.40713473e-02 6.61683552e-03
R time = 6.82451000e-05 2.64360056e-06
I [the maximum number of segments]          = 1323
I [the maximum number of vertices]          = 694
I [the maximum number of reg. vertex info.] = 5
