C This is DSQSS ver.2.0.0-DEV

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P NTAU    =           10
P NCYC    =            8
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = 
P DISPFILE  = 
P OUTFILE    = res_9.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 8.90351563e+00 1.95020094e-02
R ene = -5.26531628e+00 1.59083733e-03
R spe = 1.30108281e+00 1.44119158e+00
R len = 1.32586553e+02 3.67994403e+00
R xmx = 3.31466384e+00 9.19986007e-02
R amzu = 6.31484375e-01 5.93270091e-04
R bmzu = 6.31484375e-01 5.93270091e-04
R smzu = 5.21015625e-03 2.27714832e-04
R xmzu = 5.21015625e-02 2.27714832e-03
R ds1 = 9.47826217e-05 1.71269788e-03
R wi2 = 5.12480000e+02 2.31705560e+01
R rhos = 2.00187500e-01 9.05099845e-03
R rhof = 3.16990798e-01 1.41745652e-02
R comp = 1.30676032e-01 5.85294682e-03
R time = 9.50990250e-05 2.72044695e-06
I [the maximum number of segments]          = 1455
I [the maximum number of vertices]          = 760
I [the maximum number of reg. vertex info.] = 5
