C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =           31
P ALGFILE = algorithm_0.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_0.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 4.53281250e-01 1.08407176e-02
R ene = 7.96188832e-05 6.35367511e-04
R spe = -1.37683482e-02 4.30030849e-02
R len = 2.04201544e+01 2.08632200e-01
R xmx = 5.10503861e-01 5.21580500e-03
R amzu = 1.13281250e-02 3.52285137e-04
R bmzu = 1.13281250e-02 3.52285137e-04
R smzu = 7.93515625e-03 3.24386252e-04
R xmzu = 7.93515625e-02 3.24386252e-03
R amzs = -3.90625000e-04 6.52082501e-04
R bmzs = 5.13611421e-05 3.32281383e-05
R smzs = 1.21742188e-02 3.82873348e-04
R xmzs = 2.61536624e-03 2.33042255e-04
R ds1 = 5.02584782e-04 7.71730041e-04
R wi2 = 2.81600000e+01 1.82895234e+00
R rhos = 1.10000000e-02 7.14434508e-04
R comp = 6.19842472e+02 2.29437511e+01
R time = 4.03367750e-05 5.18834860e-07
I [the maximum number of segments]          = 437
I [the maximum number of vertices]          = 251
I [the maximum number of reg. vertex info.] = 5
