C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =          206
P ALGFILE = algorithm_7.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_7.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 4.44562500e+00 3.84597243e-02
R ene = -4.72214113e+00 1.65314082e-03
R spe = -1.24128069e-01 4.07422659e-01
R len = 3.21593165e+00 4.13345732e-02
R xmx = 8.03982912e-02 1.03336433e-03
R amzu = 5.00000000e-01 0.00000000e+00
R bmzu = 5.00000000e-01 0.00000000e+00
R smzu = 0.00000000e+00 0.00000000e+00
R xmzu = 0.00000000e+00 0.00000000e+00
R amzs = -4.47421875e-01 1.83718375e-03
R bmzs = -4.46166170e-01 7.82615677e-04
R smzs = 1.12270313e-01 7.68082721e-03
R xmzs = 2.89980800e-02 2.38366221e-03
R ds1 = 0.00000000e+00 0.00000000e+00
R wi2 = 1.12000000e+00 4.02657837e-01
R rhos = 4.37500000e-04 1.57288217e-04
R comp = 0.00000000e+00 0.00000000e+00
R time = 6.43104500e-05 1.61149464e-06
I [the maximum number of segments]          = 1223
I [the maximum number of vertices]          = 644
I [the maximum number of reg. vertex info.] = 5
