C This is DSQSS ver.2.0.0-DEV

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P NTAU    =           10
P NCYC    =           93
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = 
P DISPFILE  = 
P OUTFILE    = res_4.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 4.48195313e+00 4.31614759e-02
R ene = -1.47140249e+00 3.12986912e-03
R spe = -9.75106716e-02 2.53199131e-01
R len = 7.04666902e+00 1.07314845e-01
R xmx = 1.76166726e-01 2.68287113e-03
R amzu = 4.99687500e-01 6.37887954e-05
R bmzu = 4.99687500e-01 6.37887954e-05
R smzu = 3.05468750e-04 6.12389047e-05
R xmzu = 3.05468750e-03 6.12389047e-04
R ds1 = 2.09678429e-04 3.45498397e-04
R wi2 = 3.04000000e+00 9.55545220e-01
R rhos = 1.18750000e-03 3.73259851e-04
R rhof = 2.37640715e-03 7.46964742e-04
R comp = 1.22359181e-02 2.45572944e-03
R time = 5.68553250e-05 8.31818732e-07
I [the maximum number of segments]          = 1401
I [the maximum number of vertices]          = 733
I [the maximum number of reg. vertex info.] = 5
