C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =          199
P ALGFILE = algorithm_5.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_5.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 4.48429688e+00 3.94743909e-03
R ene = -1.72590592e+00 1.86668013e-03
R spe = -2.04619745e-01 3.75251283e-01
R len = 3.21338532e+00 1.76565729e-02
R xmx = 8.03346330e-02 4.41414323e-04
R amzu = 5.00000000e-01 0.00000000e+00
R bmzu = 5.00000000e-01 0.00000000e+00
R smzu = 0.00000000e+00 0.00000000e+00
R xmzu = 8.88178420e-15 8.88178420e-15
R amzs = -4.42656250e-01 1.84216033e-03
R bmzs = -4.46119090e-01 4.01391817e-04
R smzs = 1.22334375e-01 1.52847087e-02
R xmzs = 3.13207672e-02 1.29732241e-03
R ds1 = 0.00000000e+00 0.00000000e+00
R wi2 = 1.28000000e+00 2.61278906e-01
R rhos = 5.00000000e-04 1.02062073e-04
R comp = 3.55271368e-14 3.55271368e-14
R time = 5.90865750e-05 4.16781184e-07
I [the maximum number of segments]          = 1115
I [the maximum number of vertices]          = 590
I [the maximum number of reg. vertex info.] = 5
