C This is DSQSS ver.2.0.0-DEV

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =    198212240
P NSEGMAX =        10000
P NVERMAX =        10000
P NTAU    =           10
P NCYC    =           99
P ALGFILE = algorithm.xml
P LATFILE = lattice.xml
P WVFILE = 
P DISPFILE  = 
P OUTFILE    = res_8.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R sign = 1.00000000e+00 0.00000000e+00
R anv = 4.49250000e+00 1.36948468e-02
R ene = -4.97223604e+00 9.45427225e-04
R spe = -5.21549708e-01 5.77792371e-01
R len = 7.25365537e+00 1.86316323e-01
R xmx = 1.81341384e-01 4.65790808e-03
R amzu = 5.00546875e-01 1.35316469e-04
R bmzu = 5.00546875e-01 1.35316469e-04
R smzu = 5.24218750e-04 1.25844316e-04
R xmzu = 5.24218750e-03 1.25844316e-03
R ds1 = 4.55622981e-04 3.39993345e-04
R wi2 = 3.04000000e+00 8.81211288e-01
R rhos = 1.18750000e-03 3.44223159e-04
R rhof = 2.37234724e-03 6.87436318e-04
R comp = 2.09148227e-02 5.01147011e-03
R time = 6.27742000e-05 1.86334109e-06
I [the maximum number of segments]          = 1397
I [the maximum number of vertices]          = 731
I [the maximum number of reg. vertex info.] = 5
