C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =            6
P ALGFILE = algorithm_10.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_10.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 8.02867188e+00 2.22129311e-02
R ene = -6.62602421e+00 2.53289624e-03
R spe = -6.73614921e-01 5.63932642e-01
R len = 1.32699607e+02 1.40112887e+00
R xmx = 3.31749018e+00 3.50282218e-02
R amzu = 7.28046875e-01 1.49597986e-04
R bmzu = 7.28046875e-01 1.49597986e-04
R smzu = 5.87031250e-03 2.81947919e-04
R xmzu = 5.87031250e-02 2.81947919e-03
R amzs = 1.32812500e-03 4.34958204e-03
R bmzs = 5.25177438e-04 1.87585571e-03
R smzs = 3.66410937e-01 1.64929357e-02
R xmzs = 1.85307307e-01 2.18002761e-02
R ds1 = -2.51236927e-03 1.76351645e-03
R wi2 = 4.95040000e+02 3.11135897e+01
R rhos = 1.93375000e-01 1.21537460e-02
R comp = 1.10746947e-01 5.30254530e-03
R time = 7.36169500e-05 1.12398976e-06
I [the maximum number of segments]          = 1313
I [the maximum number of vertices]          = 689
I [the maximum number of reg. vertex info.] = 5
