C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =            8
P ALGFILE = algorithm_11.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_11.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 5.61039062e+00 3.51434873e-02
R ene = -8.19113633e+00 2.79960857e-03
R spe = -1.51650891e-01 5.58651204e-01
R len = 1.12471749e+02 4.02312640e+00
R xmx = 2.81179371e+00 1.00578160e-01
R amzu = 8.37578125e-01 3.46461841e-04
R bmzu = 8.37578125e-01 3.46461841e-04
R smzu = 6.44531250e-03 2.90176625e-04
R xmzu = 6.44531250e-02 2.90176625e-03
R amzs = 4.53125000e-03 1.81770087e-03
R bmzs = 8.21104433e-05 7.18211151e-04
R smzs = 1.70395313e-01 1.53715108e-02
R xmzs = 6.09376146e-02 4.36766055e-03
R ds1 = -6.47383303e-04 9.70679831e-04
R wi2 = 3.41920000e+02 1.54472522e+01
R rhos = 1.33562500e-01 6.03408288e-03
R comp = 9.18669701e-02 4.07833755e-03
R time = 7.26504250e-05 2.75147491e-06
I [the maximum number of segments]          = 1045
I [the maximum number of vertices]          = 555
I [the maximum number of reg. vertex info.] = 5
