C This is DSQSS ver.1.2.0

I N_PROC = 1
P D       =            2
P L       =            8      8
P BETA    =      10.0000000000000000
P NSET    =            4
P NPRE    =         1000
P NTHERM  =          100
P NDECOR  =          100
P NMCS    =          100
P SEED    =        31415
P NSEGMAX =        10000
P NVERMAX =     10000000
P NCYC    =            7
P ALGFILE = algorithm_9.xml
P LATFILE = lattice.xml
P CFINPFILE  = 
P SFINPFILE  = 
P CKINPFILE  = 
P OUTFILE    = res_9.dat
P CFOUTFILE  = cf.dat
P SFOUTFILE  = sf.dat
P CKOUTFILE  = ck.dat
P SIMULATIONTIME   =     0.000000
R anv = 8.97976563e+00 2.75288009e-02
R ene = -5.27059417e+00 2.38475374e-03
R spe = -2.53168567e-01 4.88531142e-01
R len = 1.30291550e+02 8.40238242e+00
R xmx = 3.25728875e+00 2.10059560e-01
R amzu = 6.31875000e-01 6.28246775e-04
R bmzu = 6.31875000e-01 6.28246775e-04
R smzu = 5.64921875e-03 3.43285968e-04
R xmzu = 5.64921875e-02 3.43285968e-03
R amzs = -2.09375000e-02 1.48553957e-02
R bmzs = 3.68474508e-03 3.84335238e-03
R smzs = 9.16760156e-01 6.14889044e-02
R xmzs = 8.80775045e-01 1.41670572e-01
R ds1 = 2.05634853e-03 5.02897279e-04
R wi2 = 5.01600000e+02 5.05818518e+01
R rhos = 1.95937500e-01 1.97585359e-02
R comp = 1.41501033e-01 8.63466067e-03
R time = 9.06031250e-05 6.08315097e-06
I [the maximum number of segments]          = 1433
I [the maximum number of vertices]          = 749
I [the maximum number of reg. vertex info.] = 5
