
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.2. Output files for DSQSS/PMWA &#8212; DSQSS 1.2.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="7.1. Input files for DSQSS/PMWA" href="input_file.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="output-files-for-dsqss-pmwa">
<h1>7.2. Output files for DSQSS/PMWA<a class="headerlink" href="#output-files-for-dsqss-pmwa" title="Permalink to this headline">¶</a></h1>
<p>DSQSS/PMWA outputs one result file and two temporary files for restart calculation (evout_sample.log, RND_evout_sample.log).</p>
<ul>
<li><p class="first">Result file</p>
<dl class="docutils">
<dt>Many parameters are common to DSQSS/DLA. In this section, the parameters which are not included in DSQSS/DLA or where the usage is different from DSQSS/DLA are explained.</dt>
<dd><table border="1" class="colwidths-given first last docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>P</td>
<td>L</td>
<td>The size of the lattice.</td>
</tr>
<tr class="row-odd"><td>P</td>
<td>DOML</td>
<td>The size of the domain divided by parallelization</td>
</tr>
<tr class="row-even"><td>P</td>
<td>DOMBETA</td>
<td>The size of the inverse temperature divided by parallelization</td>
</tr>
<tr class="row-odd"><td>P</td>
<td>NDIVL</td>
<td>The number of lattice divisions</td>
</tr>
<tr class="row-even"><td>P</td>
<td>NTEST</td>
<td>Number of samples to be tested (for details, see the description of Monte Carlo calculation)</td>
</tr>
<tr class="row-odd"><td>R</td>
<td>nver</td>
<td>The number of kinks and worms</td>
</tr>
<tr class="row-even"><td>R</td>
<td>nkin</td>
<td>The number of kinks</td>
</tr>
<tr class="row-odd"><td>R</td>
<td>wndx</td>
<td>The expected value of square of winding number in <span class="math notranslate nohighlight">\(x\)</span> direction</td>
</tr>
<tr class="row-even"><td>R</td>
<td>wndy</td>
<td>The expected value of square of winding number in <span class="math notranslate nohighlight">\(y\)</span> direction</td>
</tr>
<tr class="row-odd"><td>R</td>
<td>wndz</td>
<td>The expected value of square of winding number in <span class="math notranslate nohighlight">\(z\)</span> direction</td>
</tr>
<tr class="row-even"><td>R</td>
<td>wnd2</td>
<td>The total number of squares of winding number(wndx+wndy+wndz)</td>
</tr>
<tr class="row-odd"><td>R</td>
<td>bmxu</td>
<td>The expected value of <span class="math notranslate nohighlight">\(S_x\)</span> (uniform <span class="math notranslate nohighlight">\(\tau\)</span> integral)</td>
</tr>
<tr class="row-even"><td>R</td>
<td>bmpu</td>
<td>The expected value of <span class="math notranslate nohighlight">\(S_+\)</span> (uniform <span class="math notranslate nohighlight">\(\tau\)</span> integral)</td>
</tr>
<tr class="row-odd"><td>R</td>
<td>bmmu</td>
<td>The expected value of <span class="math notranslate nohighlight">\(S_-\)</span> (uniform <span class="math notranslate nohighlight">\(\tau\)</span> integral)</td>
</tr>
<tr class="row-even"><td>R</td>
<td>comp</td>
<td>The compressibility</td>
</tr>
<tr class="row-odd"><td>R</td>
<td>lxmx</td>
<td>The local worm number fluctuation at each site</td>
</tr>
<tr class="row-even"><td>I</td>
<td>the maximum number of vertices</td>
<td>The maximum number of vertices</td>
</tr>
<tr class="row-odd"><td>I</td>
<td>the maximum number of worms</td>
<td>The maximum number of worms</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>Here, the type means the letter given to the beginning of each line of output. P, R, I indicate Parameter, Result, Information, respectively.</p>
</li>
<li><p class="first">File for restart calculation</p>
<p>PMWA implements the restart function, and if there are two files <code class="docutils literal notranslate"><span class="pre">evout_sample.log</span></code> and <code class="docutils literal notranslate"><span class="pre">RNDevout_sample.log</span></code>, a restart is forcibly performed.
In the following, the output contents of each file are briefly described.</p>
<ol class="arabic simple">
<li>evout_sample.log</li>
</ol>
<p>In this file, the number of cycles at the end of computation, information on world lines, and vertex information are outputted.
In restart calculation, the loaded arrangement is set as the starting condition.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>26 : Number of cycles at the end of calculation.
0 1 : Information on the world line at 0-th site in the domain.
Information on the world line of the section between i/N beta, (i+1)/N beta; 0: down, 1: up
0 0 : Information on the world line at the 1st site in the domain.
1 1 : Information on the world line at the 2nd site in the domain.
...
8 0.056997107 2 1 4 :lavel for vertex, tau, kind of vertex, Number of world lines, Bond number
9 0.056997107 2 0 5
44 0.28066013 2 1 3
</pre></div>
</div>
</li>
</ul>
<p>PMWA implements the restart function, and if there are two files below, a restart is automatically performed. Below, a brief description of the output contents of each file is described.</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">evout_sample.log</p>
<blockquote>
<div><p>Files outputted for the number of cycles at the end of computation, world lines information, and vertex information.
For restart calculation, calculations are performed with the loaded arrangement as the initial condition.</p>
</div></blockquote>
</li>
</ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>26 : Number of cycles at the end of calculation
0 1 : Information on the world line at site :math:`0` in the domain.
i/N beta, (i+1)/N beta Information on the world line of the section : 0: down, 1: up
0 0 :Information on the world line 1 at the site 1 in the domain.
1 1  :Information on the world line 2 at the site 2 in the domain.
...
8 0.056997107 2 1 4  Vertex label, tau, type of vertex, number of world lines, bond number
9 0.056997107 2 0 5
44 0.28066013 2 1 3
</pre></div>
</div>
<p>Here, the types of vertexes are defined as follows.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">The type of vertex</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-5</td>
<td>The start and end points in the imaginary time direction in each domain. It does not need to split domain.</td>
</tr>
<tr class="row-odd"><td>-4(right), -2(left)</td>
<td>Vertex diagonally across domains. It does not need to split domain.</td>
</tr>
<tr class="row-even"><td>-3(right), -1(left)</td>
<td>Vertex off-diagonally across domains. It does not need to split domain.</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>On site vertex (except worms).</td>
</tr>
<tr class="row-even"><td>1</td>
<td>Two site vertex</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Kink.</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Two site vertex (next nearest) (it is left for compatibility).</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>The worm moving at that time (annihilation operator).</td>
</tr>
<tr class="row-even"><td>5</td>
<td>The worm stopping at that time (creation operator).</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>The worm stopping at that time (not related to neither annihilation or creation operators) or needless vertex.</td>
</tr>
<tr class="row-even"><td>7</td>
<td>Marker(for imaginary time correlation function measurement).</td>
</tr>
</tbody>
</table>
<ol class="arabic" start="2">
<li><p class="first">RNDevout_sample.log</p>
<p>The output binary file for objects generating random numbers. At recalculation, calculations are performed with the random number information which is read as the initial condition.</p>
</li>
</ol>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/title_logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../dsqss/about_dsqss.html">1. About DSQSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dsqss/install.html">2. How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dsqss/usage.html">3. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dla/tutorial/index.html">4. Tutorial of DSQSS/DLA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dla/users-manual/index.html">5. User’s manual of DSQSS/DLA</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">6. Tutorial of DSQSS/PMWA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tu-index.html">7. User’s manual for DSQSS/PMWA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="input_file.html">7.1. Input files for DSQSS/PMWA</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.2. Output files for DSQSS/PMWA</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="tu-index.html">7. User’s manual for DSQSS/PMWA</a><ul>
      <li>Previous: <a href="input_file.html" title="previous chapter">7.1. Input files for DSQSS/PMWA</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, DSQSS developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/pmwa/tutorial/output_file.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>