
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usage &#8212; DSQSS 2.0.3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>DSQSS provides an input file creation tool <code class="docutils literal notranslate"><span class="pre">dsqss_pre.py</span></code> .
This section briefly explains how to run DSQSS using this tool.
In <code class="docutils literal notranslate"><span class="pre">DSQSS/DLA</span></code>, it is also possible for users to define complex models and execute them.
For details, see <a class="reference internal" href="../dla/users-manual/index.html#chap-dla-usermanual"><span class="std std-ref">User’s manual of DSQSS/DLA</span></a> .</p>
<div class="section" id="make-an-input-file">
<h2>Make an input file<a class="headerlink" href="#make-an-input-file" title="Permalink to this headline">¶</a></h2>
<p>To run <code class="docutils literal notranslate"><span class="pre">dsqss_pre.py</span></code>, a text-based input file is needed.
An example of the input file is shown below.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[System]
solver = DLA
[Hamiltonian]
model_type = spin
M = 1
J = 1.0
F = 0.0
[Lattice]
lattice_type = square
D = 1
L = 8
Beta = 10
[Parameter]
NPRE = 1000
NTHERM = 1000
NMCS = 1000
NSET = 10
SEED = 31415
NVERMAX = 10000000
algfile = algorithm.xml
latfile = lattice.xml
outfile = sample.log
</pre></div>
</div>
<p>In the input file, specify the parameters that are divided into four categories.
Each parameter is specified in the form <code class="docutils literal notranslate"><span class="pre">keyword</span> <span class="pre">=</span> <span class="pre">parameter</span></code>.</p>
<ol class="arabic">
<li><p>System section</p>
<blockquote>
<div><p>Set solvers with <code class="docutils literal notranslate"><span class="pre">solver</span></code> as the keyword.
Solvers can be selected from <code class="docutils literal notranslate"><span class="pre">DLA</span></code> or <code class="docutils literal notranslate"><span class="pre">PMWA</span></code>.</p>
</div></blockquote>
</li>
<li><p>Hamiltonian section</p>
<blockquote>
<div><p>Specify the system type (spin or boson) and the parameters to construct the Hamiltonian.</p>
</div></blockquote>
</li>
</ol>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Solver</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">model_type</span></code></p></td>
<td><p>Common</p></td>
<td><p>str</p></td>
<td><p>spin</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">spin</span></code> or <code class="docutils literal notranslate"><span class="pre">boson</span></code>.</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model_type</span> <span class="pre">=</span> <span class="pre">spin</span></code></p></li>
</ul>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Solver</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">M</span></code></p></td>
<td><p>DLA</p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>The number of sub-spins on each site.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">F</span></code></p></td>
<td><p>DLA</p></td>
<td><p>double</p></td>
<td><p>0.0</p></td>
<td><p>The magnetic field in the pair Hamiltonian. ( = <span class="math notranslate nohighlight">\(H/z\)</span> if the field <span class="math notranslate nohighlight">\(H\)</span> is shared equally by all pairs, where <span class="math notranslate nohighlight">\(z = 4\)</span> for a two-dimensional square lattice. ).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">J</span></code></p></td>
<td><p>DLA</p></td>
<td><p>double</p></td>
<td><p>1.0</p></td>
<td><p>The coupling constant <span class="math notranslate nohighlight">\(J\)</span> (positive for ferromagnets, negative for anti-magnets).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Jxy</span></code></p></td>
<td><p>PMWA</p></td>
<td><p>double</p></td>
<td><p>0.0</p></td>
<td><p>The coupling constant <span class="math notranslate nohighlight">\(J_{xy}\)</span> (positive for ferromagnets, negative for anti-magnets).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Jz</span></code></p></td>
<td><p>PMWA</p></td>
<td><p>double</p></td>
<td><p>0.0</p></td>
<td><p>The coupling constant <span class="math notranslate nohighlight">\(J_{z}\)</span> (positive for ferromagnets, negative for anti-magnets).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">h</span></code></p></td>
<td><p>PMWA</p></td>
<td><p>double</p></td>
<td><p>0.0</p></td>
<td><p>The longitudinal magnetic field (not depend on <span class="math notranslate nohighlight">\(z\)</span>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Gamma</span></code></p></td>
<td><p>PMWA</p></td>
<td><p>double</p></td>
<td><p>0.0</p></td>
<td><p>The transverse magnetic field (not depend on <span class="math notranslate nohighlight">\(z\)</span>).</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model_type</span> <span class="pre">=</span> <span class="pre">boson</span></code></p></li>
</ul>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Solver</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">t</span></code></p></td>
<td><p>Common</p></td>
<td><p>double</p></td>
<td><p>1.0</p></td>
<td><p>The hopping constant.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">U</span></code></p></td>
<td><p>Common</p></td>
<td><p>double</p></td>
<td><p>0.0</p></td>
<td><p>The on-site interaction (positive for repulsive).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">V</span></code></p></td>
<td><p>Common</p></td>
<td><p>double</p></td>
<td><p>0.0</p></td>
<td><p>The nearest neighbor interaction (positive for repulsive).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">M</span></code></p></td>
<td><p>DLA</p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>The maximum number of bosons on each site.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">F</span></code></p></td>
<td><p>DLA</p></td>
<td><p>double</p></td>
<td><p>0.0</p></td>
<td><p>The chemical potential in the pair Hamiltonian ( = <span class="math notranslate nohighlight">\(H/z\)</span> if the field <span class="math notranslate nohighlight">\(H\)</span> is the field per site and <span class="math notranslate nohighlight">\(H\)</span> is shared equally by all pairs, e.g., <span class="math notranslate nohighlight">\(F = H/4\)</span> for a square lattice. )</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mu</span></code></p></td>
<td><p>PMWA</p></td>
<td><p>double</p></td>
<td><p>0.0</p></td>
<td><p>The chemical potential.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Gamma</span></code></p></td>
<td><p>PMWA</p></td>
<td><p>double</p></td>
<td><p>0.0</p></td>
<td><p>The source term ( the coefficient of <span class="math notranslate nohighlight">\(b_i^{\dagger}+b_i\)</span> ).</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>For details of the parameters constituting the Hamiltonian,
see the section for input files of <code class="docutils literal notranslate"><span class="pre">hamgen_B</span></code> or <code class="docutils literal notranslate"><span class="pre">hamgen_H</span></code> for <code class="docutils literal notranslate"><span class="pre">DSQSS/DLA</span></code>.
For <code class="docutils literal notranslate"><span class="pre">DSQSS/PMWA</span></code> , see the section for input file.</p>
<ol class="arabic simple" start="3">
<li><p>Lattice section</p></li>
</ol>
<blockquote>
<div><p>This section specifies the lattice type and inverse temperature.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lattice_type</span></code></p></td>
<td><p>str</p></td>
<td><p>square</p></td>
<td><p>Select <code class="docutils literal notranslate"><span class="pre">square</span></code> or <code class="docutils literal notranslate"><span class="pre">triangular</span></code> for <code class="docutils literal notranslate"><span class="pre">DLA</span></code>. For <code class="docutils literal notranslate"><span class="pre">PMWA</span></code>, only  <code class="docutils literal notranslate"><span class="pre">square</span></code>  can be selected.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">D</span></code></p></td>
<td><p>int</p></td>
<td></td>
<td><p>The number of dimension.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">L</span></code></p></td>
<td><p>int</p></td>
<td></td>
<td><p>The liner size of the lattice. Specify the size of the <code class="docutils literal notranslate"><span class="pre">D</span></code> dimensional space, separated by , for example, in the case of a lattice of 2D <span class="math notranslate nohighlight">\(2 \times 4\)</span>, specify it as <code class="docutils literal notranslate"><span class="pre">L</span> <span class="pre">=</span> <span class="pre">2,</span> <span class="pre">4</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Beta</span></code></p></td>
<td><p>double</p></td>
<td><p>10.0</p></td>
<td><p>Inverse temperature</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NLdiv</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>( for <code class="docutils literal notranslate"><span class="pre">DSQSS/PMWA</span></code> ): The devision number for the lattice.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NBdiv</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>( for <code class="docutils literal notranslate"><span class="pre">DSQSS/PMWA</span></code> ): The devision number for <code class="docutils literal notranslate"><span class="pre">Beta</span></code> .</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Parameter section</p></li>
</ol>
<blockquote>
<div><p>In this section, the calculation condition is specified.
Set the parameters using keywords common to the input files of <code class="docutils literal notranslate"><span class="pre">DSQSS</span> <span class="pre">/</span> <span class="pre">DLA</span></code> and <code class="docutils literal notranslate"><span class="pre">DSQSS</span> <span class="pre">/</span> <span class="pre">PMWA</span></code>.
Please refer to the input file of each solver for details of defined parameters.</p>
</div></blockquote>
</div>
<div class="section" id="execution">
<h2>Execution<a class="headerlink" href="#execution" title="Permalink to this headline">¶</a></h2>
<p>After making the input file, input files for the solver are generated by typing the following command (input file name is set as “std.in” in the following).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ dsqss_pre.py -i std.in
</pre></div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">DSQSS/DLA</span></code> , <code class="docutils literal notranslate"><span class="pre">algorithm.xml,</span> <span class="pre">hamiltonian.xml,</span> <span class="pre">lattice.xml,</span> <span class="pre">param.in</span></code> are generated.
For <code class="docutils literal notranslate"><span class="pre">DSQSS/PMWA</span></code>, <code class="docutils literal notranslate"><span class="pre">lattice.xml,</span> <span class="pre">param.in</span></code> are generated.
To execute the solver, see the end line of standard output of <code class="docutils literal notranslate"><span class="pre">dsqss_pre.py</span></code></p>
<p>:</p>
<blockquote>
<div><p>Please type: xxxxxx</p>
</div></blockquote>
<p>where <code class="docutils literal notranslate"><span class="pre">xxxxxx</span></code> is the command for the execution (for example, <code class="docutils literal notranslate"><span class="pre">DLA_H</span> <span class="pre">param.in</span></code>).
To use MPI, add <code class="docutils literal notranslate"><span class="pre">mpirun</span> <span class="pre">-np</span> <span class="pre">8</span></code> in the front of <code class="docutils literal notranslate"><span class="pre">xxxxxx</span></code> (<code class="docutils literal notranslate"><span class="pre">8</span></code> is the number of the processes to be used for parallelization).</p>
<p><code class="docutils literal notranslate"><span class="pre">DSQSS/DLA</span></code> specifies the number of parallel random numbers,
<code class="docutils literal notranslate"><span class="pre">DSQSS/PMWA</span></code> specifies the product of the number of parallel random numbers
and the total number of divisions (product of space division number and imaginary time division number) as the number of processes.
Details of the output files after calculations are described in the tutorial / output result of each solver, so please refer to that.</p>
</div>
<div class="section" id="flow-of-monte-carlo-calculation">
<h2>Flow of Monte Carlo calculation<a class="headerlink" href="#flow-of-monte-carlo-calculation" title="Permalink to this headline">¶</a></h2>
<p>In <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig_nmcs</span></code> , the flow of Monte Carlo calculation is shown.</p>
<div class="figure align-default" id="fig-nmcs">
<img alt="Schematic figure for the flow and parameters of Monte Carlo calculation" src="../_images/nmcs.png" />
<p class="caption"><span class="caption-text">Schematic figure for the  flow of Monte Carlo calculation and the parameters for Monte Carlo steps</span><a class="headerlink" href="#fig-nmcs" title="Permalink to this image">¶</a></p>
</div>
<p>DSQSS defines 1 MC step from generation of worm head pair to disappearance and
defines 1 MC sweep as <span class="math notranslate nohighlight">\(N_\text{cyc}\)</span> MC step (even if generation of worm head pair fails, it is counted as 1 MC step.)
The value of <span class="math notranslate nohighlight">\(N_\text{cyc}\)</span> is determined by the initial <code class="docutils literal notranslate"><span class="pre">NPRE</span></code> MC step.</p>
<p>After determining <span class="math notranslate nohighlight">\(N_\text{cyc}\)</span> ,
Simulation of the <code class="docutils literal notranslate"><span class="pre">NTHERM</span></code> MC sweep is performed as an initial relaxation phase,
and the simulation of <code class="docutils literal notranslate"><span class="pre">NMCS</span></code> MC sweep continues as a physical quantity measurement phase.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">NDECOR</span></code> MC sweep simulation is performed as an autocorrelation reduction phase
between one physical quantity measurement phase and the next physical quantity measurement process phase.</p>
<p>One set consists of two phases, the initial relaxation phase and the physical quantity measurement phase,
or the autocorrelation reduction phase and the physical quantity measurement phase,
and the whole simulation includes <code class="docutils literal notranslate"><span class="pre">NSET</span></code> sets.</p>
<p>Expected value of physical quantity <span class="math notranslate nohighlight">\(\langle Q \rangle\)</span> and error <span class="math notranslate nohighlight">\(\sigma_Q\)</span>
can be obtained as the mean and standard error of the physical quantity obtained from each of the <code class="docutils literal notranslate"><span class="pre">NSET</span></code> sets.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/title_logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_dsqss.html">1. About DSQSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dla/tutorial/index.html">3. Tutorial of DSQSS/DLA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dla/users-manual/index.html">4. User’s manual of DSQSS/DLA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pmwa/tutorial/tutorial.html">5. Tutorial of DSQSS/PMWA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pmwa/tutorial/tu-index.html">6. User’s manual for DSQSS/PMWA</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-, DSQSS developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dsqss/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>