
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.2.2. Make an input file for DSQSS/PMWA &#8212; DSQSS 2.0.4 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.2.3. Run DSQSS/PMWA" href="output.html" />
    <link rel="prev" title="5.2.1. Make an input file for a lattice" href="lattgene.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="make-an-input-file-for-dsqss-pmwa">
<h1><span class="section-number">5.2.2. </span>Make an input file for DSQSS/PMWA<a class="headerlink" href="#make-an-input-file-for-dsqss-pmwa" title="Permalink to this headline">¶</a></h1>
<p>To execute PMWA, a text format input file is required.
There are two kinds of parameters in the input file: parameters specifying calculation conditions and parameters specifying a Hamiltonian.</p>
<p>An example of the input file is shown below:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>RUNTYPE = 0
NSET   = 10
NMCS   = 10000
NPRE   = 10000
NTHERM = 10000
NDECOR = 10000
SEED  = 31415
NC    = 0
NVERMAX = 10000000
NWORMAX = 1000
latfile   = lattice.xml
outfile   = sample.log
CB      = 2
G       = 0.3
U       = 0
V       = 3
t       = 1
MU      = 2
NMAX    = 1
</pre></div>
</div>
<p>The meaning of each parameter is as follows.</p>
<ul>
<li><p>Parameter of calculation conditions</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 14%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RUNTYPE</p></td>
<td><p>int</p></td>
<td><p>Calculation mode (0: normal calculation, 1: restart calculation)</p></td>
</tr>
<tr class="row-odd"><td><p>CB</p></td>
<td><p>int</p></td>
<td><p>Initial arrangement (0: Vacuum, 1: Checker-Board, 2: Random)</p></td>
</tr>
<tr class="row-even"><td><p>NSET</p></td>
<td><p>int</p></td>
<td><p>The repetition number of Monte Carlo calculation</p></td>
</tr>
<tr class="row-odd"><td><p>NMCS</p></td>
<td><p>int</p></td>
<td><p>The number of Monte Carlo sweeps used for physical quantity calculation</p></td>
</tr>
<tr class="row-even"><td><p>NPRE</p></td>
<td><p>int</p></td>
<td><p>The number of Monte Carlo steps used for precalculation to determine the number of trials to generate worms per sweep</p></td>
</tr>
<tr class="row-odd"><td><p>NMCSE</p></td>
<td><p>int</p></td>
<td><p>The number of Monte Carlo sweeps used for initial relaxation</p></td>
</tr>
<tr class="row-even"><td><p>NMCSD</p></td>
<td><p>int</p></td>
<td><p>The number of Monte Carlo sweeps between measurements</p></td>
</tr>
<tr class="row-odd"><td><p>SEED</p></td>
<td><p>int</p></td>
<td><p>If it is 0 or more, seed is actually used, if negative, seed is given with random number.</p></td>
</tr>
<tr class="row-even"><td><p>NVERMAX</p></td>
<td><p>int</p></td>
<td><p>The maximum number of vertexes (default is <span class="math notranslate nohighlight">\(10^8\)</span> ). There is no upper limit when -1.</p></td>
</tr>
<tr class="row-odd"><td><p>NWORMAX</p></td>
<td><p>int</p></td>
<td><p>The maximum number of worms (default is <span class="math notranslate nohighlight">\(10^3\)</span> ). There is no upper limit when -1.</p></td>
</tr>
<tr class="row-even"><td><p>SFINPFILE</p></td>
<td><p>str</p></td>
<td><p>If this file name is given, calculate structure factors specified in this file.</p></td>
</tr>
<tr class="row-odd"><td><p>SFOUTFILE</p></td>
<td><p>str</p></td>
<td><p>If SFINPFILE is given, output structure factors to the specified file (default is sf.out).</p></td>
</tr>
<tr class="row-even"><td><p>Step_x</p></td>
<td><p>int</p></td>
<td><p>Give the spatial width when computing the correlation function (default: 1).</p></td>
</tr>
<tr class="row-odd"><td><p>Step_k</p></td>
<td><p>int</p></td>
<td><p>Give the width of wavenumber when computing correlation function of wavenumber representation (default: 1).</p></td>
</tr>
<tr class="row-even"><td><p>CFOUTFILE</p></td>
<td><p>str</p></td>
<td><p>When it is input, it outputs the correlation function to the specified file (default is cf.out).</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>Here, NVERMAX and NWORMAX are automatically resized and determined (implemented in ver. 1.2.0).</p>
<ul class="simple">
<li><p>Parameter of interactions</p></li>
</ul>
<p>PMWA can treat the models for hard-core boson and <span class="math notranslate nohighlight">\(S=1/2\)</span> XXZ system.
The Hamiltonian for hard-core boson system is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\cal H} &amp;= -t_{b} \sum_{\langle i, j\rangle}b_i^{\dagger} b_j + U_{BB}\sum_i n_i(n_i -1)
+V_{B1}\sum_{\langle i, j\rangle} n_i n_j \\
&amp;+\mu\sum_i n_i-\Gamma\sum_i(b_i^{\dagger}+b_i),\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\langle i,j \rangle\)</span> indicates a nearest-neighbor pair.
For <span class="math notranslate nohighlight">\(S=1/2\)</span> XXZ model, the hamiltonian is given by</p>
<div class="math notranslate nohighlight">
\[{\cal H}^{XXZ} = -J_{xy} \sum_{\langle i, j\rangle}(S_i^x S_j^x + S_i^y S_j^y)-J_z\sum_{\langle i, j\rangle}S_i^zS_j^z-H \sum_{i}S_{i}^z -\Gamma \sum_i S_i^x.\]</div>
<p>The parameters specified in the input file and the parameters in the above expression correspond as follows.</p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Boson</p></th>
<th class="head"><p>Spin</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>t</p></td>
<td><p><span class="math notranslate nohighlight">\(t_b\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(J_{xy}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>U</p></td>
<td><p><span class="math notranslate nohighlight">\(U_{BB}\)</span></p></td>
<td><p><cite>-</cite></p></td>
</tr>
<tr class="row-even"><td><p>V</p></td>
<td><p><span class="math notranslate nohighlight">\(V_{B1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(J_{z}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>MU</p></td>
<td><p><span class="math notranslate nohighlight">\(\mu\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(H\)</span></p></td>
</tr>
<tr class="row-even"><td><p>G</p></td>
<td><p><span class="math notranslate nohighlight">\(\Gamma\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Gamma/2\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Each parameter is specified as double type.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/title_logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../dsqss/about_dsqss.html">1. About DSQSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dsqss/install.html">2. How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dla/tutorial/index.html">3. Tutorial of DSQSS/DLA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dla/users-manual/index.html">4. User’s manual of DSQSS/DLA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">5. Tutorial of DSQSS/PMWA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">5.1. About DSQSS/PMWA</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="usage.html">5.2. Usage</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lattgene.html">5.2.1. Make an input file for a lattice</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">5.2.2. Make an input file for DSQSS/PMWA</a></li>
<li class="toctree-l3"><a class="reference internal" href="output.html">5.2.3. Run DSQSS/PMWA</a></li>
<li class="toctree-l3"><a class="reference internal" href="output.html#output-files">5.2.4. Output files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sample_Heisenberg.html">5.3. Calculation of the energy on spin chain by DSQSS/PMWA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tu-index.html">6. User’s manual for DSQSS/PMWA</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="tutorial.html"><span class="section-number">5. </span>Tutorial of DSQSS/PMWA</a><ul>
  <li><a href="usage.html"><span class="section-number">5.2. </span>Usage</a><ul>
      <li>Previous: <a href="lattgene.html" title="previous chapter"><span class="section-number">5.2.1. </span>Make an input file for a lattice</a></li>
      <li>Next: <a href="output.html" title="next chapter"><span class="section-number">5.2.3. </span>Run DSQSS/PMWA</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-, DSQSS developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/pmwa/tutorial/model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>